rustling: 1
Oppressed: 1
sent: 5
your: 205
revenues: 1
note: 4
servest: 1
esperance: 1
govern: 3
follow: 17
life: 35
eminence: 2
afflict: 1
sovereignty: 1
lily: 1
Opposed: 1
days: 3
affairs: 1
tadpole: 1
badness: 2
arrives: 1
faced: 1
Think: 3
yours: 4
concluded: 1
wrap: 1
wish: 2
defence: 1
wing: 1
Consider: 1
rivals: 1
remove: 1
lights: 1
Allow: 2
cowardly: 1
methinks: 1
engender: 1
unconstant: 1
jointly: 1
imaginations: 1
live: 13
Report: 1
birth: 1
lips: 3
pocket: 1
delivered: 1
complaint: 1
wren: 1
ertake: 1
proceed: 2
flashes: 1
extremest: 1
taint: 1
sapient: 1
laid: 1
sallets: 1
shadowy: 1
dismiss: 1
Methinks: 7
pleasures: 2
pit: 1
vanquish: 1
charity: 4
sway: 3
arms: 10
suspend: 1
lodging: 2
catastrophe: 1
cause: 13
attending: 1
obey: 5
tempt: 1
Through: 2
changeable: 1
DUKE: 3
burn: 2
doubtful: 2
conduct: 2
labours: 2
meeting: 2
Would: 9
afoot: 2
prize: 2
grieve: 1
offend: 4
Should: 7
decay: 2
bury: 1
fiends: 2
Hound: 1
busy: 1
Crack: 1
diffidences: 1
playing: 1
has: 11
things: 10
had: 35
disquantity: 1
pastime: 1
guilts: 1
Heaven: 1
heinous: 1
vortnight: 1
flatterer: 1
ravish: 1
Fourscore: 1
lark: 1
Singing: 3
striving: 1
weapon: 1
dried: 1
impossible: 1
laws: 1
her: 126
light: 4
wither: 1
sickness: 1
buzz: 1
contentious: 1
wawl: 1
swore: 1
impertinency: 1
gowns: 1
maidenliest: 1
tiny: 1
him: 198
dowerless: 2
desire: 3
square: 1
tree: 2
Unburthen: 1
meets: 1
sword: 17
deficient: 1
altitude: 1
darkling: 1
small: 8
gross: 2
infection: 1
banner: 1
awhile: 4
craves: 2
Produce: 1
bear: 15
hunting: 1
approve: 2
garters: 1
knowledge: 4
safer: 1
Fly: 1
flight: 1
beguile: 1
meanest: 1
conqueror: 1
sounds: 1
venture: 1
griefs: 1
cutpurses: 1
diligence: 2
vault: 1
Athenian: 1
appertains: 1
purse: 6
Darest: 1
thrive: 5
answer: 17
shanks: 1
tail: 2
chambermaids: 1
tall: 1
holp: 1
confusion: 2
session: 1
Humanity: 1
rosemary: 1
vulture: 1
Whereto: 1
winged: 1
shameful: 1
offences: 1
calls: 5
marching: 1
Topple: 1
some: 31
fires: 2
follies: 1
Fools: 2
shield: 2
meet: 8
Persian: 1
Right: 1
eight: 2
Affectionate: 1
evening: 2
tart: 1
heave: 1
lordship: 3
together: 4
film: 1
smile: 2
cities: 1
Save: 3
chud: 1
strengths: 1
Have: 12
Gentleman: 48
Hark: 3
flaws: 1
flatteries: 1
heath: 4
knowest: 2
stern: 1
mere: 1
serve: 9
horn: 1
firm: 1
Sarum: 1
Each: 2
choughs: 1
miscarry: 1
particulars: 1
soundest: 1
unless: 1
people: 5
convenient: 3
coming: 8
sliver: 1
Fellows: 1
Pray: 8
please: 9
melancholy: 1
honour: 13
beseech: 8
guiltless: 1
upward: 2
zed: 1
certainly: 1
tavern: 1
rule: 2
oldest: 1
marks: 1
lowness: 1
girdle: 1
moonshine: 1
lubber: 1
Torches: 1
mainly: 1
pieces: 2
arise: 1
foreign: 1
Captain: 12
Away: 7
madness: 4
birds: 1
indeed: 5
first: 18
ungovern: 1
scatter: 1
causes: 1
frog: 1
Darnel: 1
cannot: 18
halter: 1
nursery: 1
sharpness: 1
holding: 1
Wisdom: 1
moulten: 1
Stand: 4
nobleness: 1
preparation: 2
bosom: 5
questrists: 1
winds: 5
pomp: 1
fumiter: 1
array: 2
ruffle: 2
spite: 1
Belike: 1
sisters: 11
Pass: 1
jealous: 2
mopping: 1
posted: 1
shaking: 1
practises: 1
vengeances: 1
close: 2
pearls: 1
senses: 4
minikin: 1
aspect: 1
Milk: 1
pots: 1
shallow: 1
Past: 1
fare: 5
charges: 1
remedy: 1
Servant: 11
morrow: 4
Return: 5
dues: 1
choose: 2
breeds: 1
truth: 7
bolted: 1
ado: 1
paste: 1
scope: 1
prevent: 2
whistle: 2
faults: 3
Myself: 2
age: 11
mighty: 2
Winter: 1
satisfaction: 1
horses: 6
Cornwall: 14
slack: 2
act: 5
amongst: 1
air: 8
drench: 1
urges: 1
royal: 5
partial: 1
equalities: 1
Dearer: 1
yield: 2
other: 23
unnecessary: 2
already: 2
Mahu: 2
and: 594
reason: 13
wrongs: 3
Twas: 3
rot: 1
score: 1
mock: 2
brains: 2
always: 2
all: 92
any: 18
Repair: 1
gentle: 3
grace: 19
quarrels: 1
fitter: 1
comforting: 1
exeunt: 1
strength: 5
debate: 1
letter: 27
dolours: 1
demand: 1
those: 11
knives: 1
Messengers: 1
yourself: 9
rod: 1
wombed: 1
cruels: 1
taste: 5
worse: 9
plainness: 3
Yet: 8
forbearance: 1
crow: 1
Yea: 2
dares: 3
boon: 1
trotting: 1
indiscretion: 1
duty: 9
Election: 1
frown: 3
Ingratitude: 1
Mark: 3
learned: 3
mouse: 1
truly: 3
Hasten: 1
hence: 11
case: 4
rent: 1
alarum: 1
vouchsafe: 1
defend: 5
usage: 1
apothecary: 1
conductor: 1
heels: 4
shoe: 1
pattern: 1
fangs: 1
sumpter: 1
moon: 7
III: 12
revenges: 2
patrimony: 1
varlet: 2
merited: 1
madam: 27
mischief: 3
carp: 1
Messenger: 10
reeking: 1
captain: 2
Pantingly: 1
Shalt: 1
jot: 1
gets: 1
increase: 1
kingdom: 12
Shame: 1
Diminish: 1
kind: 12
important: 1
plague: 7
revenging: 1
sects: 1
Shall: 14
depraved: 1
affect: 1
servant: 8
bar: 3
personal: 1
contemned: 1
plant: 1
however: 1
needless: 1
see: 49
eyed: 1
capable: 1
Contending: 1
deed: 1
ACT: 26
also: 1
halters: 1
breed: 2
wronged: 1
admiration: 1
beauty: 2
fitly: 2
gauntlet: 1
living: 1
attask: 1
mowing: 1
counsell: 1
sir: 94
angry: 1
thanks: 2
farmer: 1
vines: 1
Conceive: 1
Which: 34
Dower: 1
clears: 1
smilets: 1
big: 1
bastards: 1
ordinary: 1
Gainst: 1
sky: 1
dissolve: 2
candle: 1
realm: 2
steeples: 1
constant: 2
thinking: 1
bread: 1
report: 2
bastardy: 1
roguish: 1
thunders: 1
office: 5
Took: 1
high: 9
lust: 6
parents: 1
powers: 8
extremes: 1
posts: 1
defy: 1
Nothing: 7
son: 29
pursued: 1
pilgrimage: 1
hereditary: 1
murderers: 1
lords: 6
unfortunate: 1
loses: 2
arbitrement: 1
durst: 4
tarry: 3
Herald: 6
autumn: 1
serving: 1
miserable: 1
morning: 1
Coming: 1
ports: 2
Friends: 1
pitied: 2
Never: 5
CORDELIA: 42
silk: 1
laying: 1
Deliver: 1
bur: 1
wishes: 1
extreme: 1
prisoners: 2
packings: 1
store: 1
Nero: 1
hire: 1
Pardon: 2
influence: 2
instantly: 2
dislike: 3
speedily: 2
figure: 1
plainly: 1
pities: 1
leap: 2
What: 82
gentleman: 10
News: 1
wrath: 3
inched: 1
rightly: 2
mortar: 1
token: 1
derive: 1
weak: 3
bespoke: 1
flattery: 1
kin: 1
Remain: 1
knaves: 3
flat: 1
flay: 1
chanced: 1
bitch: 1
Noble: 1
scarce: 7
miracles: 1
strokes: 1
ready: 8
continents: 1
fault: 7
weep: 9
canst: 7
favours: 1
match: 2
cat: 2
acknowledged: 2
nicely: 2
raggedness: 1
divest: 1
lovest: 2
half: 12
FRANCE: 10
arguments: 1
Pinion: 1
raineth: 1
warrant: 2
turn: 13
midway: 1
the: 786
c: 1
Freedom: 1
temper: 2
i: 25
Sure: 2
hemlock: 1
left: 8
forsooth: 1
meats: 1
a: 366
flown: 1
gorgeous: 2
wantons: 1
suffered: 1
Fool: 73
throngs: 1
struck: 3
approves: 2
dowers: 2
lend: 1
straight: 5
Dies: 3
che: 1
patiently: 1
bereaved: 1
hath: 52
daylight: 1
tween: 2
block: 1
hast: 21
order: 1
hare: 1
troth: 1
spout: 2
capital: 1
motive: 1
too: 32
went: 1
walls: 1
worser: 2
produce: 2
pray: 18
lad: 1
crave: 1
hatch: 1
raise: 1
conflicting: 1
constrains: 1
thousand: 3
tower: 1
intrinse: 1
hates: 2
Proper: 1
pity: 10
try: 1
That: 105
penning: 1
caught: 2
censure: 2
state: 10
falchion: 1
Fellow: 2
barbarous: 2
Then: 13
says: 6
starve: 1
clamour: 3
opposite: 2
courtesy: 4
each: 4
dread: 4
Haply: 1
Are: 11
clap: 1
tear: 3
moods: 1
These: 6
cup: 1
There: 18
divorce: 1
Court: 1
cur: 2
fashion: 3
lip: 2
smell: 6
domestic: 1
pother: 1
pluck: 5
Search: 1
opposites: 1
advised: 1
Madman: 1
unstate: 1
canker: 1
house: 16
stare: 1
required: 1
bluntness: 1
flowers: 2
mongrel: 3
titles: 1
gentleness: 1
pant: 1
Improper: 1
lecher: 2
Gracious: 1
means: 12
unknown: 1
goodman: 1
three: 6
louse: 1
blasting: 1
Forced: 1
compact: 2
tell: 27
Gives: 1
redress: 1
merry: 1
cockney: 1
day: 9
Yields: 1
insulted: 1
friendly: 2
majesty: 8
None: 5
radiant: 1
Will: 17
Blow: 1
Tripp: 1
entertained: 1
earl: 4
savour: 2
whereso: 1
husband: 11
milk: 1
dost: 20
guarded: 1
Set: 2
flakes: 1
tend: 2
trowest: 1
Began: 1
Wipe: 1
fiery: 2
brag: 1
shoes: 1
unnumber: 1
contracted: 2
persuades: 1
taught: 1
banished: 3
rigor: 1
eclipses: 3
wolvish: 1
Because: 3
done: 15
lym: 1
added: 1
bird: 1
fears: 1
rather: 10
grumble: 1
hewgh: 1
mourning: 1
custom: 1
bite: 2
Sir: 21
fastened: 1
travell: 2
abode: 1
Lady: 2
babe: 1
Effects: 1
brothers: 1
crazed: 1
dearer: 3
beggarly: 1
sense: 5
benison: 2
serves: 1
Spake: 1
letters: 9
bags: 1
virtuous: 1
skip: 2
nurse: 1
grudge: 1
princes: 2
Arms: 1
brim: 1
kindness: 3
curst: 1
cadent: 1
CURAN: 6
nursing: 1
cries: 2
plucks: 1
may: 45
lacks: 1
breath: 7
Parted: 1
subject: 3
hither: 15
tithing: 2
leisure: 2
discreet: 1
bearing: 2
wicked: 3
perjured: 1
Behold: 2
injunction: 1
Decline: 1
clotpoll: 1
dry: 3
Necessity: 1
wakes: 2
above: 5
sleeps: 2
dearth: 1
balm: 2
Pushes: 1
middle: 4
shelter: 1
commit: 2
Horrible: 1
heavenly: 2
believe: 3
suffering: 1
fell: 5
long: 13
star: 3
quality: 7
puissant: 1
tread: 1
darker: 1
knocks: 1
reverend: 2
monkeys: 1
glance: 1
fortnight: 1
pestilent: 1
interest: 1
look: 16
vurther: 1
mix: 1
Burning: 1
money: 4
conquest: 1
deniest: 1
lord: 97
beastly: 1
politician: 1
patron: 2
Allows: 1
invades: 1
Infect: 1
dizzy: 1
wore: 1
tongue: 5
confederacy: 1
uncaught: 1
whole: 1
beams: 1
saucily: 2
precipitating: 1
aged: 3
stol: 1
ourselves: 1
assaulted: 1
devour: 1
love: 50
pebbles: 1
mum: 1
sister: 33
gored: 1
derogate: 1
dimensions: 1
Service: 1
contains: 1
returns: 2
vex: 1
Points: 1
Been: 1
Am: 2
mutinies: 1
spherical: 1
anguish: 2
desperate: 2
impetuous: 1
queasy: 1
fickle: 1
toad: 2
retinue: 1
saved: 2
neck: 3
near: 10
leave: 8
waterish: 1
stop: 2
desperately: 1
descend: 1
often: 4
Do: 23
forty: 1
swimming: 1
During: 1
spring: 2
kindly: 1
serpent: 3
called: 1
stretch: 2
Ch: 2
rises: 1
occupation: 1
slightly: 1
brave: 1
Beweep: 1
Inform: 2
wrathful: 1
II: 9
If: 65
tomb: 1
end: 5
naked: 4
Lag: 1
Madam: 6
slip: 1
IV: 11
Mend: 1
Looking: 1
praise: 2
rights: 3
disorders: 2
hardly: 1
spies: 2
coxcombs: 3
displeasure: 7
whites: 1
No: 60
endow: 1
punished: 1
nightingale: 1
greediness: 1
Too: 2
shake: 7
territory: 1
shall: 85
maintain: 4
running: 2
Let: 43
fetches: 1
cheese: 1
manifest: 1
venomously: 1
My: 56
dandy: 1
shoulder: 1
schoolmasters: 1
obeyed: 1
Royal: 2
raiment: 1
Frateretto: 1
Sa: 1
pined: 1
ripe: 1
To: 142
himself: 8
VI: 2
Re: 11
black: 5
sovereign: 1
wagtail: 1
Up: 1
Truth: 1
news: 7
trumpet: 13
now: 53
not: 266
didst: 5
thoughts: 3
Detains: 1
boast: 1
impose: 1
wax: 1
horrid: 3
what: 65
counsel: 4
catch: 1
nor: 28
dropp: 1
ladies: 2
Sleeps: 1
samphire: 1
butterflies: 1
fought: 1
fogs: 2
Without: 2
crust: 1
Fair: 1
despised: 2
memories: 1
widow: 2
hunt: 1
comfortable: 2
bootless: 1
farms: 1
thankfully: 1
drinks: 1
give: 20
dice: 1
borne: 3
damned: 1
why: 12
heretofore: 1
keep: 16
wit: 7
Armed: 1
lawyer: 1
reprovable: 1
perceive: 2
deformity: 1
Merlin: 1
rake: 1
fee: 1
who: 36
fit: 11
gall: 2
parent: 1
hearted: 5
grow: 6
peace: 6
whom: 10
be: 155
charge: 3
foot: 6
Better: 3
ford: 1
ay: 3
sudden: 1
hurt: 5
brothel: 1
er: 22
pitiless: 1
breathe: 1
vent: 1
carry: 6
Giving: 4
apace: 2
ah: 1
Did: 4
affirm: 1
content: 4
covert: 1
needs: 6
fops: 1
Appear: 1
go: 41
sets: 1
thwart: 1
Father: 1
fork: 1
he: 146
Although: 2
if: 47
knife: 2
piece: 6
Ready: 1
withdraw: 1
justly: 3
form: 2
draw: 14
cheeks: 3
gate: 4
places: 1
is: 196
fasten: 1
lenders: 1
avouched: 1
halcyon: 1
fum: 1
la: 1
hateful: 1
it: 173
Dry: 1
lt: 5
charms: 2
heat: 3
fittest: 1
Use: 2
possesses: 2
eldest: 2
lawful: 3
cock: 3
Modo: 2
confer: 1
hourly: 3
malice: 1
seal: 1
Duke: 8
Commit: 1
drew: 2
seek: 16
Stretch: 1
perchance: 4
wrought: 1
Reads: 3
tripped: 2
necessary: 1
closet: 2
poorest: 2
tamely: 1
heed: 2
abominable: 1
oh: 1
forks: 1
bewray: 2
towns: 1
upright: 1
feeling: 3
sees: 2
one: 40
re: 2
biting: 1
rt: 1
oppress: 1
Himself: 2
joint: 1
this: 187
indisposed: 1
twelve: 1
dragon: 2
curfew: 1
held: 1
fruitful: 1
machination: 1
valiant: 2
Horns: 3
Kill: 1
debosh: 1
dart: 1
course: 14
deeply: 1
oaths: 1
skill: 1
proof: 4
foins: 1
Pursue: 1
slayer: 1
our: 96
hospitable: 1
mildness: 1
torment: 1
create: 1
rivers: 1
proud: 5
Either: 2
help: 9
amazed: 1
ground: 2
elbows: 1
mingle: 1
creatures: 1
thou: 184
self: 6
