will: 113
hadst: 5
privily: 1
hers: 4
unbolted: 1
intent: 6
challenged: 1
corn: 3
hearts: 4
challenge: 2
Judicious: 1
slower: 1
asses: 1
youth: 2
victor: 1
assured: 2
wretchedness: 1
wine: 1
comforts: 2
speaks: 3
Having: 1
framed: 1
skies: 2
lion: 2
Dukes: 1
sharper: 1
disbranch: 1
wise: 8
fated: 1
misery: 4
masters: 2
treasury: 1
Holla: 2
pat: 1
forests: 1
lack: 1
sustaining: 1
Shows: 1
vicious: 2
biding: 1
sessa: 1
perform: 1
got: 3
child: 12
Dear: 2
lady: 22
victory: 1
ventured: 1
write: 4
bleeding: 2
avert: 1
doubted: 1
understand: 3
despair: 3
writ: 4
messenger: 4
moiety: 1
ever: 20
cutter: 1
servile: 1
Nay: 8
stock: 2
soliciting: 1
Lurk: 1
heaved: 1
harmful: 2
hundred: 9
even: 12
loins: 2
snow: 2
landed: 2
almost: 4
follower: 2
lances: 1
kicked: 1
burning: 2
whether: 4
garments: 4
crowns: 3
sophisticated: 1
Third: 4
Blanch: 1
want: 7
resign: 1
peep: 1
receive: 4
discarded: 1
gives: 7
Seeing: 1
convey: 4
nobles: 2
diligent: 1
banishment: 3
late: 11
honours: 3
must: 44
Not: 16
hap: 1
whoreson: 5
demonstration: 1
warm: 5
trundle: 1
rageth: 1
yea: 1
Striking: 2
carbuncle: 1
till: 15
school: 1
lightnings: 1
wages: 1
Nor: 12
heavens: 9
rarest: 1
schoolmaster: 1
Enter: 63
Whilst: 1
wars: 1
yes: 3
dominions: 1
Almost: 2
bolds: 1
caves: 1
Wantest: 1
suffers: 3
Striving: 1
his: 193
Rowland: 1
choice: 4
Monster: 1
wash: 1
put: 17
headier: 1
visage: 2
shepherd: 1
hid: 3
chair: 2
Bless: 5
camps: 1
vows: 1
coxcomb: 4
potential: 1
grossly: 1
Who: 39
Gods: 1
worships: 1
dotage: 3
stubborn: 1
enguard: 1
compounded: 1
foppery: 1
traitor: 13
hereafter: 1
comes: 22
hot: 5
begs: 1
vanity: 1
sometime: 3
loyal: 1
spare: 1
haunts: 1
simpering: 1
passio: 1
fordone: 1
advantages: 1
abuses: 1
Gone: 1
innocent: 1
deceived: 1
Turn: 2
consider: 1
Half: 2
Owes: 1
Enforce: 1
take: 53
Caius: 1
Hang: 2
predominance: 1
Oswald: 3
hope: 4
Slain: 1
penury: 1
Well: 12
glib: 1
manifold: 2
answers: 1
Prepare: 2
Whoop: 1
speculations: 1
respects: 1
promise: 1
unsightly: 1
action: 2
sometimes: 1
pight: 1
Rising: 1
Bessy: 1
pinfold: 1
pandar: 1
bend: 2
deliver: 2
Were: 5
hears: 2
Whereof: 2
within: 16
Lest: 5
Gentlemen: 1
Hath: 4
soul: 3
ratsbane: 1
strife: 2
return: 9
fortunes: 6
swallows: 1
master: 25
persecutions: 1
execution: 1
pleasant: 2
ignorant: 2
since: 16
able: 1
Old: 13
wield: 1
thrill: 1
excess: 1
babes: 1
sought: 2
distinguish: 1
tardiness: 1
flattered: 1
invade: 1
ought: 1
Under: 1
conflict: 2
channels: 1
simular: 1
advise: 3
Full: 1
transform: 1
writes: 1
wonder: 2
trill: 1
Create: 1
defuse: 1
commands: 4
again: 19
prick: 1
answered: 1
keeper: 1
restrain: 2
Out: 5
safety: 2
every: 14
Our: 19
privilege: 2
father: 75
event: 1
slept: 2
wakest: 1
spake: 2
itself: 16
from: 83
dressed: 2
Knows: 1
sweetness: 1
prefer: 1
Leaving: 1
jakes: 1
ingrateful: 2
cradle: 1
fail: 2
attendant: 1
space: 4
fishermen: 1
sirrah: 6
paper: 7
braggart: 1
astronomical: 1
Stain: 1
trade: 3
rat: 2
Bind: 2
tricks: 1
pelting: 2
seize: 2
shortly: 2
inn: 1
scorn: 1
advancement: 1
pendulous: 1
firmly: 1
endure: 5
unkind: 2
fast: 2
blamed: 1
Abhorred: 1
eyeless: 3
grief: 7
unkindness: 4
prithee: 6
retire: 1
Dost: 7
imperfections: 1
ise: 1
exchange: 3
fortunately: 1
sorry: 4
clovest: 1
miles: 1
God: 1
retreat: 1
needful: 2
vermin: 1
Dover: 15
Down: 2
undo: 2
urged: 1
knighthood: 1
misconstruction: 1
shell: 1
oppression: 1
intermission: 1
moves: 1
retain: 2
sacred: 1
blessing: 4
acquaintance: 1
dislocate: 1
cage: 1
ordinance: 1
tranced: 1
monthly: 1
headlong: 1
steps: 1
Fear: 1
body: 9
read: 8
acre: 1
usurer: 1
sickly: 1
Sweet: 2
punish: 3
filth: 1
prayers: 2
rings: 1
pockets: 1
Feel: 1
reconciles: 1
border: 1
apt: 2
Spring: 1
ant: 1
accuse: 1
are: 117
treacherous: 1
devil: 1
liars: 1
Sirrah: 4
worth: 9
arm: 10
musters: 1
Follow: 4
Sleep: 1
patience: 7
mother: 6
cried: 1
taken: 3
auricular: 1
ass: 2
Look: 10
Bring: 4
malicious: 1
bleed: 5
dung: 1
Her: 6
Great: 2
beetles: 1
Long: 1
livered: 1
Stew: 1
boot: 3
rebel: 2
show: 11
Natures: 1
Had: 5
rein: 1
cart: 2
delicate: 3
fancy: 2
yard: 1
unsanctified: 1
princess: 1
cast: 6
Regan: 19
incline: 1
shirts: 1
generation: 1
view: 1
care: 7
bolt: 1
His: 17
aye: 1
Sharp: 1
mature: 1
Made: 3
Louder: 1
reprieve: 1
more: 75
spurs: 1
corrupter: 1
sad: 2
comrade: 1
fruitfully: 1
shun: 2
kill: 10
Deserved: 1
cautions: 1
guests: 2
eater: 1
crum: 1
clout: 2
Worthy: 1
Occasions: 1
earnestly: 1
parted: 3
affection: 3
rest: 11
drive: 2
mates: 1
miracle: 2
strong: 3
disasters: 1
offered: 1
medicine: 2
bove: 1
saw: 5
awake: 2
Knight: 8
portend: 2
bad: 2
Jupiter: 2
unruly: 1
lugg: 1
forgive: 3
depositaries: 1
confined: 1
squiny: 1
delay: 2
discharge: 1
Near: 1
squint: 1
words: 9
monger: 1
football: 1
tyrant: 1
mouths: 1
deer: 1
false: 6
little: 16
avoid: 1
nations: 1
bin: 2
Didst: 1
six: 2
advanced: 1
alive: 4
provoking: 1
selves: 1
drink: 2
cheque: 2
deep: 4
Prove: 1
bit: 3
accents: 1
outrage: 1
angel: 1
foolish: 4
Wounds: 1
neighbour: 1
bound: 8
kneel: 2
Something: 2
mortified: 1
strove: 1
world: 20
squire: 2
nature: 36
spy: 2
Aloof: 1
century: 1
nettles: 1
Resolve: 1
beget: 2
madest: 1
behind: 5
Along: 1
tenth: 1
raised: 2
spurn: 1
bow: 3
stands: 6
Commend: 1
dependants: 2
quarrel: 5
horse: 12
stopp: 1
ponder: 1
sue: 1
sub: 1
Tooth: 1
knights: 10
compeers: 1
enemies: 3
key: 3
lusty: 2
moulds: 1
stool: 1
sing: 2
farmhouse: 1
weakens: 1
consort: 1
unusual: 1
Whiles: 2
noises: 1
nights: 1
kissing: 1
Peace: 5
Give: 21
doing: 2
consumption: 1
Such: 5
skirted: 1
weal: 1
offensive: 1
place: 24
beggar: 5
wear: 9
sinn: 1
sun: 5
goal: 1
distressed: 1
Attend: 1
riotous: 4
following: 5
sight: 11
flaw: 1
brazen: 1
comfortless: 1
should: 38
unaccommodated: 1
minces: 1
tune: 1
flax: 1
covering: 1
villain: 20
ranks: 1
bigger: 1
filthy: 2
weather: 2
leavetaking: 1
ugly: 1
illustrious: 1
interposes: 1
testimony: 1
Sunshine: 1
regards: 1
fearful: 2
sparrow: 1
yourselves: 1
spoke: 4
blasts: 2
natures: 1
imperfect: 2
engraffed: 1
Renege: 1
minds: 1
S: 1
O: 82
ten: 1
motion: 1
t: 43
resume: 1
Legitimate: 1
sake: 2
thy: 141
plain: 9
A: 51
Dismissing: 1
Again: 2
weeping: 1
d: 182
frustrate: 1
provided: 1
after: 13
Marry: 2
marjoram: 1
Cover: 1
owes: 1
applied: 1
erheard: 1
empty: 1
anchoring: 1
better: 26
permit: 1
making: 3
gone: 17
telling: 1
reservation: 2
Transport: 1
well: 56
have: 194
loves: 2
women: 3
contented: 1
firmament: 1
hate: 5
taking: 7
Draw: 4
cod: 2
graces: 2
All: 17
witch: 1
cheap: 1
crawl: 1
And: 144
Drew: 1
footed: 3
severally: 3
Bench: 1
condition: 2
law: 5
beacon: 1
anatomize: 1
sport: 3
times: 2
rarity: 1
prey: 2
germens: 1
Their: 5
mildews: 1
cry: 9
trusts: 1
Than: 16
toe: 1
cares: 2
led: 10
warring: 1
night: 39
impatience: 1
meads: 1
two: 23
cue: 1
Nature: 2
swells: 1
pack: 1
twould: 2
shook: 1
think: 22
Thee: 4
Ask: 3
Dinner: 1
desired: 1
Villain: 1
shoot: 1
lie: 7
dogs: 4
Run: 1
assume: 1
stars: 5
clipp: 1
toucheth: 1
This: 51
enter: 16
teem: 1
detested: 2
guessingly: 1
smelt: 1
rashness: 1
chalky: 1
Tripping: 1
blooded: 2
whereof: 3
season: 1
doubt: 1
adversary: 2
speech: 9
dishonour: 1
loo: 2
blown: 2
Thou: 45
aught: 4
fury: 2
short: 4
abjure: 1
assure: 1
outlaw: 1
moons: 1
merit: 2
pain: 4
Degenerate: 1
Send: 1
tent: 4
flames: 1
shown: 2
build: 2
Second: 4
ample: 2
Pointing: 3
fetch: 1
entertain: 1
Cost: 1
whereto: 1
curiosity: 3
cheerless: 1
Albany: 9
terrors: 1
doth: 15
crack: 5
speedy: 4
past: 3
Thus: 3
mile: 1
declining: 1
Weary: 1
composition: 2
persuaded: 1
stage: 2
mild: 1
Wherefore: 5
virtues: 2
borrow: 2
bind: 2
pass: 6
Bedlam: 3
did: 19
desert: 1
down: 22
stealing: 1
foppish: 1
repeals: 1
Tucket: 2
divisions: 2
whore: 4
distract: 1
Sit: 2
sways: 1
With: 31
inch: 1
sheets: 2
length: 1
KENT: 156
Withold: 1
qualified: 2
fiend: 19
being: 15
beach: 1
stamp: 1
stale: 1
verity: 1
lying: 1
knots: 1
bred: 2
worthy: 1
conceals: 1
man: 81
thunderbolts: 1
houseless: 2
warlike: 1
maid: 4
herald: 5
breeches: 1
feet: 2
waste: 1
use: 14
twenty: 6
Confined: 1
likes: 1
numb: 1
knows: 4
attaint: 1
stain: 1
credit: 1
waked: 3
attempting: 1
make: 46
comedy: 1
terrible: 2
waking: 1
unseal: 1
feel: 10
scornful: 1
dialect: 1
Must: 5
bandy: 2
murmuring: 1
mar: 5
meaning: 2
sizes: 1
peascod: 1
curs: 1
oppressed: 1
boots: 1
foulness: 1
nought: 2
sincere: 1
animal: 1
cuts: 1
wool: 1
seeks: 1
miscarried: 1
stiff: 1
happier: 1
bridges: 1
bare: 5
wrinkles: 1
bears: 3
open: 4
sever: 1
converse: 1
Time: 1
assurance: 2
invest: 1
Attendants: 8
apple: 1
allot: 1
womb: 1
bitter: 4
richer: 2
profits: 1
wont: 2
lose: 6
stealth: 2
beats: 1
mare: 1
work: 5
Beware: 1
still: 23
packs: 1
worm: 2
bawds: 1
Smite: 1
Cordelia: 22
Wast: 1
books: 1
loud: 1
reward: 2
Mean: 1
temperance: 1
pretence: 2
sting: 1
thrust: 1
appointed: 1
walking: 1
Doctor: 12
prepared: 1
mysteries: 1
stile: 1
winter: 1
guess: 1
egg: 4
zwaggered: 1
understanding: 1
command: 3
dealing: 1
stir: 2
An: 7
Where: 25
weaves: 1
Beat: 1
sojourn: 3
humbled: 1
At: 5
riots: 2
least: 6
woeful: 1
leading: 1
Takes: 1
Thy: 20
throwest: 1
tearing: 1
gavest: 3
The: 124
cocks: 1
vexes: 1
bellyful: 1
contempt: 2
Monsieur: 1
private: 1
wrote: 2
trespasses: 1
ride: 4
faint: 1
Laying: 1
vor: 2
nay: 1
rich: 4
cruel: 3
sweat: 1
quench: 1
told: 9
forth: 13
Ha: 8
Flibbertigibbet: 2
nether: 2
He: 44
sweet: 9
ague: 1
cotes: 1
stelled: 1
Lay: 1
turns: 3
Propinquity: 1
Canst: 2
Exeunt: 33
estate: 1
dissolutions: 1
musty: 1
Ho: 1
trial: 2
motley: 1
Or: 16
Mere: 1
remainder: 1
exalt: 1
Ne: 1
tribe: 1
enemy: 6
remain: 3
angler: 1
untender: 1
voices: 1
eye: 12
toss: 1
rotten: 1
bestirred: 1
whoremaster: 1
deserved: 1
wilful: 1
gray: 3
continent: 1
wanted: 1
town: 1
remorse: 1
amorous: 1
summoners: 1
presently: 5
fearfully: 1
Yield: 1
swell: 1
mystery: 1
defiles: 1
couch: 1
rack: 1
Hobbididence: 1
aloud: 1
copulation: 1
grey: 1
grew: 3
perfume: 1
green: 1
Losses: 1
far: 11
foes: 2
benediction: 3
double: 1
Hence: 2
Break: 1
feelingly: 1
Rule: 1
web: 1
endured: 4
unprovided: 1
suit: 1
songs: 1
wed: 1
stuff: 1
rags: 3
Speak: 12
arrest: 1
ruinous: 1
liege: 2
sung: 1
wanton: 1
used: 3
sweeten: 1
wet: 2
paramoured: 1
visible: 1
fares: 2
Fall: 2
liver: 1
outside: 1
cohorts: 1
effects: 5
Grace: 1
along: 1
unbonneted: 1
Nuncle: 1
saucy: 1
Stocks: 1
VII: 2
lowest: 1
traitorous: 1
breach: 1
perdy: 1
cuckoo: 2
fold: 1
an: 41
consideration: 1
Until: 2
Stocking: 1
at: 57
familiar: 1
coining: 1
as: 94
Makes: 1
tooth: 3
ch: 1
am: 84
bobtail: 1
thunder: 7
garb: 1
image: 3
quicken: 1
brother: 23
foh: 1
ditch: 1
never: 26
methought: 1
fore: 1
origin: 1
burst: 2
rare: 1
marble: 1
Though: 7
manhood: 2
extend: 1
plot: 3
feather: 1
pinched: 1
ha: 6
four: 1
en: 3
rascal: 6
become: 2
rash: 2
Man: 12
orbs: 1
alteration: 1
Exit: 45
else: 10
Farewell: 2
knee: 1
apish: 1
disposition: 5
mi: 1
me: 229
suggestion: 1
wrench: 1
that: 258
fourscore: 1
semblance: 1
gave: 11
cowards: 1
peril: 1
Exasperates: 1
brief: 3
villanous: 1
Curan: 1
lance: 1
Reverse: 1
intelligent: 2
follows: 5
boarish: 1
lands: 1
surfeit: 1
ne: 4
wholesome: 2
mightst: 2
promised: 1
Captains: 1
noble: 18
Met: 1
belly: 2
breaking: 1
allowance: 2
conjunct: 2
luxury: 1
convenience: 1
Quickly: 1
monster: 3
us: 51
ancient: 5
st: 29
hissing: 1
derides: 1
old: 45
ope: 1
Shunn: 1
thee: 135
unsubstantial: 1
seen: 13
gap: 1
ruffian: 1
dismantle: 1
gad: 1
know: 79
yoke: 1
nails: 3
changes: 1
practise: 4
waters: 1
prophesy: 1
helm: 2
come: 50
force: 1
heir: 1
up: 32
churches: 1
presence: 2
Those: 2
entreaty: 1
we: 69
buttered: 1
blow: 2
sound: 9
drum: 9
Blasts: 1
curious: 1
World: 1
ye: 5
exist: 1
Fathom: 1
cool: 1
According: 1
line: 1
ghost: 1
kinder: 1
scant: 2
here: 60
own: 25
nose: 3
