Sarum: 1
certainly: 1
dangerous: 11
ignorant: 11
Pins: 1
fire: 111111111111111
ratsbane: 1
miscarry: 1
sons: 111
lordship: 111
blushed: 1
convenient: 111
Old: 1111111111111
goest: 11
beholding: 1
pleasant: 11
Each: 11
firm: 1
howl: 1111
face: 11111111111
horn: 1
stern: 1
ought: 1
steps: 1
Under: 1
Sister: 11
Strong: 1
rude: 1
thrice: 1
restrain: 11
coming: 11111111
girdle: 1
jewel: 1
admirable: 1
guiltless: 1
judging: 1
conflict: 11
people: 11111
simular: 1
pieces: 11
fair: 111111111
slept: 11
preparation: 11
Does: 111
Desire: 1
Dogs: 1
trill: 1
sharpness: 1
lubber: 1
professed: 1
loathly: 1
prick: 1
immediacy: 1
zir: 11
moonshine: 1
distress: 1
Tearing: 1
runs: 11111
reasons: 1
Away: 1111111
birds: 1
unquietly: 1
Captain: 111111111111
seize: 11
every: 11111111111111
Darnel: 1
questrists: 1
cannot: 111111111111111111
privilege: 11
foreign: 1
threading: 1
scalding: 1
ill: 1111111111
Stand: 1111
astronomical: 1
Burgundy: 111111111111
Holds: 1
first: 111111111111111111
jealous: 11
unsettle: 1
death: 11111111111111111111
endeavour: 1
Knows: 1
bosom: 11111
braggart: 1
forgot: 11
bestow: 1111
fortune: 111111111111111
authorities: 1
procure: 1
steep: 1
soiled: 1
halter: 1
Importune: 1
younger: 11
inn: 1
array: 11
Might: 1111
drunkards: 11
spouse: 1
grief: 1111111
excellent: 11
fishermen: 1
pendulous: 1
Stain: 1
ashamed: 111
unkind: 11
swine: 1
Sought: 1
rat: 11
swallows: 1
endure: 11111
unkindness: 1111
French: 11
act: 11111
pool: 1
its: 1
Doth: 111
moved: 1111
prithee: 111111
treachers: 1
soldiers: 111
morrow: 1111
shell: 1
red: 1
Got: 11
rages: 1
charges: 1
unloose: 1
post: 11
pots: 1
trust: 111111
port: 1
paste: 1
number: 11
scope: 1
faults: 111
age: 11111111111
bills: 1
moves: 1
odds: 1
clovest: 1
crab: 111
tough: 11
eggs: 1
Remembers: 1
urges: 1
remedy: 1
obedience: 11111
hairs: 11
glove: 11
nighted: 1
breathes: 1
Back: 11
retain: 11
mock: 11
accommodate: 1
air: 11111111
already: 11
disclaims: 1
alas: 1
read: 11111111
Dearer: 1
Dwells: 1
sacred: 1
favour: 111111
satisfaction: 1
rod: 1
usurer: 1
simples: 1
wrongs: 111
rot: 1
any: 111111111111111111
yield: 11
Hangs: 1
dolours: 1
Feel: 1
powerful: 1
spirits: 1111
duke: 111111111111111111
poverty: 1
auricular: 1
taken: 111
future: 1
all: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
goodness: 111
pockets: 1
champains: 1
apt: 11
are: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Sirrah: 1111
musters: 1
Had: 11111
cataracts: 1
ass: 11
devil: 1
dull: 11
Learn: 1
where: 1111111111111111111111111111111
bold: 1111
notion: 1
Stay: 111
offices: 1
arm: 1111111111
through: 11111
baseness: 1
unfitness: 1
nativity: 1
Cure: 1
Great: 11
plainness: 111
Conferring: 1
call: 11111111111111111111
Pre: 1
forbearance: 1
crow: 1
camp: 1111
redeems: 1
remotion: 1
malicious: 1
ours: 11
mother: 111111
boil: 1
twinkled: 1
Natures: 1
benefits: 1
Stew: 1
Yes: 11111111
learned: 111
substance: 11
bond: 1111
hence: 11111111111
dust: 111
indiscretion: 1
oeillades: 1
defend: 11111
revenged: 1
merited: 1
suddenly: 11
renounce: 1
stranger: 11
worst: 1111111111
knives: 1
rent: 1
waist: 1
cast: 111111
grime: 1
duty: 111111111
images: 1
incline: 1
sumpter: 1
yard: 1
Messenger: 1111111111
simple: 11
Louder: 1
His: 11111111111111111
feature: 1
crum: 1
mischief: 111
Lost: 1
vile: 1111111
generation: 1
roused: 1
revenges: 11
conductor: 1
corrupter: 1
parted: 111
flesh: 1111111111
labour: 11
captain: 11
joy: 111
sat: 1
jot: 1
corrupted: 1
guests: 11
mature: 1
bleak: 1
epicurism: 1
squint: 1
also: 1
spurn: 1
Shame: 1
kiss: 111
carp: 1
important: 1
disasters: 1
Occasions: 1
strong: 111
unprized: 1
flickering: 1
loath: 1
Stop: 11
Kneeling: 111
sixth: 1
front: 1
litter: 1
fruitfully: 1
Hot: 1
bar: 111
vantage: 1
slenderly: 1
ACT: 11111111111111111111111111
Sound: 11
globe: 1
personal: 1
set: 11111111111111111
debt: 1
pricks: 1
attask: 1
earnest: 1
planetary: 1
cautions: 1
monger: 1
Knight: 11111111
however: 1
wronged: 1
cleaving: 1
gauntlet: 1
sit: 11111
vines: 1
over: 11111
kite: 1
civet: 1
stroke: 11
depraved: 1
clears: 1
big: 1
Gainst: 1
farmer: 1
confined: 1
counsels: 1
offered: 1
sir: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
avoid: 1
enough: 1111111
capable: 1
begin: 1111
peasant: 111
crown: 1111
accents: 1
Wounds: 1
Prithee: 1111111
sin: 1
nations: 1
waywardness: 1
spleen: 1
foolish: 1111
ordinary: 1
gossamer: 1
powers: 11111111
world: 11111111111111111111
sick: 1111
vain: 111
Resolve: 1
large: 11
Fathers: 1
falls: 11111
counsell: 1
Dower: 1
lust: 111111
split: 1
How: 111111111111111111111111111111111111111111111
bit: 111
durst: 1111
century: 1
scanted: 11
beget: 11
Ride: 1
preserve: 1
strove: 1
raised: 11
sol: 1
reproving: 1
Took: 1
alack: 111
mortified: 1
unbutton: 1
curses: 1
proclaim: 11111
angel: 1
Hadst: 11
discovery: 1
bog: 1
madest: 1
realm: 11
contriving: 1
tenth: 1
cheques: 1
levied: 1
pains: 1
miserable: 1
sot: 1
Such: 11111
pleasure: 1111111
ports: 11
lusty: 11
knees: 1
chance: 11111
hereditary: 1
wishes: 1
moulds: 1
dislike: 111
stopp: 1
ponder: 1
hire: 1
extremity: 11
quest: 1
serving: 1
sinn: 1
draws: 1
Coming: 1
sing: 11
adultress: 1
storm: 111111111
mingled: 1
farmhouse: 1
inched: 1
mortar: 1
stood: 11111
knights: 1111111111
deep: 1111
passion: 1111
discord: 1
Unwhipp: 1
autumn: 1
dissuaded: 1
monsters: 111
strokes: 1
derive: 1
nonny: 1
mortality: 1
doing: 11
skirted: 1
wrath: 111
PERSONAE: 1
kin: 1
surgeons: 1
observation: 1
brazed: 1
courtier: 1
whirlwinds: 1
unaccommodated: 1
Remain: 1
weak: 111
cease: 1111
nights: 1
Throwing: 11
deprived: 11
flax: 1
officers: 1
ranks: 1
flat: 1
Noble: 1
bourn: 11
Ripeness: 1
brazen: 1
canst: 1111111
villain: 11111111111111111111
continents: 1
safe: 1111
acknowledged: 11
elements: 1
When: 1111111111111111111111111111111111111111
Sunshine: 1
miracles: 1
motion: 1
accent: 1
scared: 1
Arraign: 1
Attend: 1
plight: 11
clothes: 11
yourselves: 1
cat: 11
frowning: 1
interposes: 1
hang: 111
imperfect: 11
fearful: 11
would: 1111111111111111111111111111111111111111111111111111111
justice: 1111111
Dies: 111
gold: 11
meats: 1
blasts: 11
cliff: 11
opulent: 1
arguments: 1
poorly: 1
argument: 1
commission: 111
after: 1111111111111
rabble: 1
warrant: 11
sake: 11
razed: 1
frustrate: 1
spoke: 1111
throw: 111
salt: 1
Cover: 1
half: 111111111111
turn: 1111111111111
others: 111111
thieves: 1
S: 1
anchoring: 1
e: 11111
salutations: 1
good: 1111111111111111111111111111111111111111111111111111111111111111111
Kent: 11111111111111111111
abated: 1
beacon: 1
tween: 11
harm: 11
tie: 1
well: 11111111111111111111111111111111111111111111111111111111
tis: 11111111111111111111111111111
plenteous: 1
Age: 1
better: 11111111111111111111111111
cheek: 11
raging: 1
loved: 11111111
gone: 11111111111111111
Peruse: 1
madmen: 11
have: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
contented: 1
telling: 1
walls: 1
rails: 1
Pinion: 1
capital: 1
additions: 1
che: 1
cords: 1
too: 11111111111111111111111111111111
Fool: 1111111111111111111111111111111111111111111111111111111111111111111111111
captives: 1
upon: 1111111111111111111111111111111111111
honesty: 111
firmament: 1
Else: 1
incurr: 1
block: 1
cheap: 1
Drew: 1
spirit: 111111
crave: 1
infirmity: 1
footed: 111
rarity: 1
loves: 11
All: 11111111111111111
hatch: 1
prey: 11
Their: 11111
patiently: 1
obligation: 1
That: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
constrains: 1
Bench: 1
Smulkin: 1
courtesy: 1111
fairies: 1
graces: 11
lay: 111111
Fellow: 11
caught: 11
times: 11
accuser: 1
less: 111111111111111111
Are: 11111111111
press: 11
barbarous: 11
swells: 1
try: 1
creating: 1
fitchew: 1
Arm: 1
Nature: 11
dumbness: 1
supply: 1
element: 11
sport: 111
divorce: 1
pluck: 11111
speech: 111111111
let: 111111111111111111111111111111111111111111111
twould: 11
cue: 1
does: 111111111111
stench: 1
troop: 11
smell: 111111
think: 1111111111111111111111
weighed: 1
Madman: 1
blows: 1111
thing: 111111111111111111111
hours: 111
moods: 1
unable: 1
clay: 1
services: 11111
pain: 1111
unstate: 1
lifting: 1
alight: 1
clipp: 1
full: 111111111111
Phoebus: 1
golden: 1
lecher: 11
Sisters: 1
roughness: 1
Seek: 111
whereof: 111
shoot: 1
entertainment: 1
spared: 1
blooded: 11
madded: 1
This: 111111111111111111111111111111111111111111111111111
afar: 1
threw: 1
quit: 111
away: 111111111111111111111111111111
stare: 1
suited: 11
hound: 1
Could: 11
Twixt: 1
Dinner: 1
abjure: 1
Yields: 1
tutors: 1
enter: 1111111111111111
compact: 11
remembered: 1
distaff: 1
nimble: 11
costard: 1
day: 111111111
outlaw: 1
aught: 1111
assure: 1
trumpets: 11
Expose: 1
Say: 1111
gainst: 1111111
whereso: 1
flames: 1
quick: 11
banished: 111
sparks: 1
revenge: 11
tend: 11
build: 11
priests: 1
Bedlam: 111
blasting: 1
ample: 11
persuades: 1
crack: 11111
credulous: 1
Wherefore: 11111
unnumber: 1
curiosity: 111
contracted: 11
See: 1111
shealed: 1
mourning: 1
breeches: 1
Wilt: 1
pass: 111111
Albany: 111111111
wolvish: 1
Blow: 1
Wipe: 1
infirmities: 1
Second: 1111
reverence: 1111
mind: 1111111111111
inch: 1
seasons: 1
fiery: 11
stocking: 1
wretches: 111
brag: 1
Your: 11111111111111111111
dialect: 1
finical: 1
desert: 1
Sit: 11
cockney: 1
Whither: 1
dearest: 11
whore: 1111
month: 11
hewgh: 1
mine: 11111111111111111111
going: 11111111
back: 111111111111
Tucket: 11
beach: 1
Began: 1
adder: 1
title: 11
KENT: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
stage: 11
prince: 11111
forked: 1
brothers: 1
bite: 11
fear: 1111111111111111
With: 1111111111111111111111111111111
mire: 1
served: 11
SCENE: 111111111111111111111111111
dearly: 1
grant: 1
bags: 1
travell: 11
virtuous: 1
text: 1
cadent: 1
stamp: 1
length: 1
papers: 1
abode: 1
made: 11111111111111111111
mad: 111111111111111111
lacks: 1
fools: 11111
lying: 1
legitimate: 1111
curse: 1111
contents: 111
stand: 111111111111111111
obscured: 1
becomes: 1
Arms: 1
kindness: 111
tithing: 11
hoping: 1
brim: 1
crime: 1
colours: 11111
monopoly: 1
forward: 1
known: 11111111111
princes: 11
likes: 1
attempting: 1
credit: 1
nurse: 1
Behold: 11
twas: 111
nursing: 1
skip: 11
attaint: 1
dearth: 1
threats: 1
wicked: 111
injunction: 1
brow: 1
CURAN: 111111
lodge: 1
numb: 1
make: 1111111111111111111111111111111111111111111111
bald: 1
Unhappy: 1
clotpoll: 1
oppressed: 1
invested: 1
Methought: 1
ingratitude: 11
besort: 1
messengers: 11
But: 11111111111111111111111111111111111111111111111111
stake: 11
peascod: 1
fell: 11111
mix: 1
reverend: 11
stain: 1
cuts: 1
wolf: 1111
glance: 1
childhood: 1
wood: 1
above: 11111
beard: 11111111
though: 111111111111111
believe: 111
invest: 1
open: 1111
wont: 11
inform: 111111
deniest: 1
appear: 1111111
many: 111111111111
darker: 1
myself: 1111111111
gentlewoman: 1
allow: 11
womb: 1
Vaunt: 1
Till: 11111
beats: 1
allot: 1
look: 1111111111111111
GLOUCESTER: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
seeks: 1
revolt: 1
carbonado: 1
Wast: 1
monkeys: 1
Trumpet: 1
beast: 111
work: 11111
pestilent: 1
proper: 1
nakedness: 1
beams: 1
politician: 1
Attendants: 11111111
apple: 1
toward: 1111111
interess: 1
money: 1111
fickle: 1
themselves: 11111
gorge: 1
confederacy: 1
still: 11111111111111111111111
craft: 1
loud: 1
sting: 1
discover: 1
zwaggered: 1
lose: 111111
books: 1
loss: 1
packs: 1
secret: 1
Safer: 1
slave: 1111111111111
Beat: 1
assaulted: 1
mysteries: 1
Bear: 111
beaks: 1
Flourish: 111
elder: 1
hotly: 1
devour: 1
conception: 1
subdued: 11
believed: 1
ourselves: 1
mun: 1
invades: 1
returns: 11
spherical: 1
guess: 1
choler: 1
stink: 1
stol: 1
Where: 1111111111111111111111111
weaves: 1
sleep: 11111111
behavior: 1
derogate: 1
sojourn: 111
Ten: 1
basest: 111
neat: 1
gazing: 1
knave: 1111111111111111111
command: 111
music: 11
learn: 1111
Ch: 11
Juno: 1
pilferings: 1
exploit: 1
Monsieur: 1
riots: 11
cocks: 1
impossibilities: 1
rises: 1
liest: 11
desperately: 1
contempt: 11
amity: 1
trespasses: 1
occupation: 1
rich: 1111
waterish: 1
elf: 1
private: 1
Talk: 1
mayst: 1
darkness: 1111
betray: 1
brave: 1
During: 1
tomb: 1
slew: 1
nether: 11
forth: 1111111111111
need: 11111111111
Is: 111111111111111111111111111
serpent: 111
judge: 1
gather: 1
graves: 1
Too: 11
Ha: 11111111
In: 111111111111111111111111111111
boasted: 1
Enough: 1
ague: 1
Inform: 11
gates: 1
Lag: 1
crosses: 1
trick: 1
tenderly: 1
nightingale: 1
endow: 1
II: 111111111
dissolutions: 1
shame: 1111111111
took: 111111
sharp: 111
praise: 11
Meantime: 1
No: 111111111111111111111111111111111111111111111111111111111111
tameness: 1
Propinquity: 1
Of: 111111111111111111111
remainder: 1
trice: 1
spies: 11
My: 11111111111111111111111111111111111111111111111111111111
naked: 1111
OF: 111111111111111
remorse: 1
ring: 1
summoners: 1
wanted: 1
waved: 1
Sleepest: 1
disorders: 11
continent: 1
another: 111111111
Frateretto: 1
fetches: 1
territory: 1
enemy: 111111
bestirred: 1
super: 1
absolute: 1
himself: 11111111
Re: 11111111111
showest: 1
angler: 1
pined: 1
rotten: 1
black: 11111
Filths: 1
sterility: 1
VI: 11
undivulged: 1
dandy: 1
squints: 1
seeming: 11
stripp: 1
greet: 1
button: 1
white: 1111111111
shines: 11
next: 1
foes: 11
grew: 111
We: 1111111111111111111
servants: 111
physic: 1
catch: 1
Rule: 1
schoolmasters: 1
bliss: 1
Break: 1
war: 11
liver: 1
pitiful: 1
conclusion: 1
countenance: 1111
copulation: 1
counsel: 1111
fought: 1
window: 1
treason: 1111
Sleeps: 1
wed: 1
import: 1
youngest: 111
liege: 11
samphire: 1
Intelligence: 1
lowest: 1
Without: 11
cohorts: 1
study: 111
Crown: 1
Losses: 1
paramoured: 1
bastard: 1111111
dice: 1
crust: 1
pleased: 11
wanton: 1
Alack: 1111111111111
looks: 111111
hangs: 1
faith: 1111
keep: 1111111111111111
unbonneted: 1
sweeten: 1
sides: 111
Grace: 1
rage: 11111111
Fair: 1
stuff: 1
who: 111111111111111111111111111111111111
win: 1
Merlin: 1
widow: 11
visit: 1
malady: 1
pinch: 1
ungracious: 1
fie: 1111
wit: 1111111
unfold: 1
sprigs: 1
addition: 1111
pension: 1
Fall: 11
Armed: 1
Escaped: 1
at: 111111111111111111111111111111111111111111111111111111111
perdy: 1
Turlygod: 1
Poor: 11111111111
am: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Stocks: 1
honest: 1111111
Cried: 1
fold: 1
oyster: 1
certain: 11111
scarcely: 1111
Father: 1
giant: 1
fix: 111
Giving: 1111
consideration: 1
wills: 1
apish: 1
Though: 1111111
gorged: 1
bobtail: 1
commodities: 1
fly: 11111
mistaken: 1
hawthorn: 11
manhood: 11
neglect: 111
divide: 1
worsted: 1
strangeness: 1
piece: 111111
necessity: 11
skill: 1
attended: 1
Did: 1111
Post: 1
fool: 11111111111111111111111111111111111111111111111
forfended: 1
Suspend: 1
unfee: 1
ha: 111111
covert: 1
Pour: 1
form: 11
gave: 11111111111
rats: 11
feather: 1
woe: 11
thwart: 1
Appear: 1
prophecy: 11
unfed: 1
Beating: 1
likely: 1
which: 11111111111111111111111111111111111111111111
is: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
digest: 1
subscription: 1
burst: 11
dally: 1
go: 11111111111111111111111111111111111111111
Captains: 1
Read: 11
Naughty: 1
halcyon: 1
draw: 11111111111111
fum: 1
peril: 1
Goose: 1
Hecate: 1
ll: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
than: 111111111111111111111111111111111111111111111111111
dejected: 1
perchance: 1111
issue: 1111
gate: 1111
wooden: 11
places: 1
divine: 1
possesses: 11
wrench: 1
thence: 1
noble: 111111111111111111
suggestion: 1
hateful: 1
speaking: 111
discerns: 1
oil: 1
flowing: 1
oh: 1
intelligent: 11
guardians: 1
Curan: 1
amities: 1
Duke: 11111111
furrow: 1
pretty: 111
on: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
tongues: 11
parricides: 1
lands: 1
drew: 11
confer: 1
villanous: 1
adore: 1
luxury: 1
poorest: 11
re: 11
convenience: 1
mightst: 11
seal: 1
acquaint: 1
vassal: 1
Stretch: 1
Plate: 1
praised: 11
rt: 1
venge: 1
conjunct: 11
hissing: 1
Came: 1
Quickly: 1
so: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
started: 1
Another: 1
region: 1
Remember: 11
praises: 1
CORNWALL: 111111111111111111111111111111111111111111111111111111111111111
seem: 11111111111
gap: 1
lies: 111
up: 11111111111111111111111111111111
scant: 11
Combine: 1
Interest: 1
towns: 1
ruffian: 1
bewray: 11
we: 111111111111111111111111111111111111111111111111111111111111111111111
dragon: 11
necessary: 1
indisposed: 1
Restoration: 1
valiant: 11
ceremonious: 1
Blasts: 1
terms: 11
torment: 1
hell: 111
wife: 1111111
asleep: 111
ingenious: 1
Hopdance: 1
conferr: 1
yond: 1111
asses: 1
dart: 1
zo: 1
curfew: 1
noon: 111
Show: 1
More: 111111
owe: 1
scape: 11111
Those: 11
reveal: 1
out: 11111111111111111111111111111111111111111111111111111111111111111111
Judicious: 1
course: 11111111111111
curious: 1
According: 1
corn: 111
cool: 1
owl: 1
thou: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
comforts: 11
indignation: 1
necessities: 1
Mum: 1
Kill: 1
privily: 1
brach: 11
servest: 1
will: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
oath: 1111
nose: 111
our: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
self: 111111
hearts: 1111
wilt: 111111
Most: 11111111111
Oppressed: 1
your: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Shut: 111
youth: 11
lion: 11
mingle: 1
wine: 1
stratagem: 1
esperance: 1
Think: 111
licensed: 1
miseries: 11
afflict: 1
daub: 11
cackling: 1
misery: 1111
neutral: 1
oats: 1
govern: 111
ertake: 1
sets: 1
wipe: 1
masters: 11
wins: 1
disbranch: 1
obedient: 1
defence: 1
Thine: 1
tempest: 1111
tadpole: 1
strange: 1111111111
About: 1
rivals: 1
wisdom: 111111111
sustaining: 1
folly: 111
lack: 1
forests: 1
wish: 11
wren: 1
yours: 1111
badness: 11
treasury: 1
ventured: 1
Pluck: 11
moiety: 1
divided: 1
proceed: 11
sessa: 1
creature: 111
afore: 1
cowardly: 1
twill: 11
plaited: 1
Above: 1
Affliction: 1
shadowy: 1
instant: 1111111
taint: 1
loyalty: 11
wise: 11111111
service: 111111
confirmation: 1
infirm: 11
ceases: 1
there: 111111111111111111111111111111111111111111111111111111111
queen: 11111
unhappy: 1
doubted: 1
imaginations: 1
hundred: 111111111
write: 1111
with: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
suspend: 1
Beloved: 11
pah: 11
soliciting: 1
tied: 111
pin: 11
judgment: 111111
champion: 1
replied: 1
follower: 11
redeem: 1
Intelligent: 1
rising: 1
equally: 1
prisoner: 11
restoring: 1
pit: 1
sallets: 1
grieve: 1
Blanch: 1
vulgar: 1
cause: 1111111111111
knight: 1
kicked: 1
recounting: 1
whether: 1111
discarded: 1
escape: 1
freer: 1
nobles: 11
lark: 1
circle: 1
Would: 111111111
tempt: 1
Blanket: 1
Hound: 1
burn: 11
crowns: 111
forsaken: 1
honours: 111
trundle: 1
bravely: 1
lightnings: 1
found: 11111111111
retention: 1
lash: 1
had: 11111111111111111111111111111111111
guilty: 1
lanced: 1
demonstration: 1
wash: 1
secure: 1
late: 11111111111
Singing: 111
settling: 1
Nor: 111111111111
Striving: 1
trespass: 1
wages: 1
Fourscore: 1
ward: 1
disease: 11
heavens: 111111111
Striking: 11
happy: 111111
last: 11111111
Heaven: 1
bolds: 1
tiny: 1
impertinency: 1
carbuncle: 1
Cunning: 1
whoreson: 11111
Jove: 1
harshness: 1
Whilst: 1
Women: 1
dowerless: 11
grows: 111
Being: 1
warp: 1
laws: 1
Rowland: 1
hit: 1
Wantest: 1
ways: 11
lately: 1
swore: 1
merits: 1
Quite: 1
grossly: 1
stomach: 1
light: 1111
potential: 1
Idle: 1
part: 1111111111111
choice: 1111
wolves: 1
Only: 11
beguile: 1
dotage: 111
sometime: 111
headier: 1
camps: 1
flatter: 11
beat: 111
bear: 111111111111111
hereafter: 1
philosopher: 111
wawl: 1
general: 1111
Hail: 111
mistook: 1
Athenian: 1
murderous: 11
sustain: 1111
craves: 11
worships: 1
entreat: 111111
Makest: 1
Unburthen: 1
shanks: 1
hog: 1
conqueror: 1
Wear: 1
Caius: 1
hot: 11111
innocent: 1
passio: 1
mothers: 1
soft: 11
assembly: 1
spark: 1
calls: 11111
coxcomb: 1111
meet: 11111111
Fly: 1
thrusting: 1
answer: 11111111111111111
tale: 111
holy: 111
talk: 111111
Half: 11
Gone: 1
haunts: 1
sectary: 1
slanders: 1
Well: 111111111111
robbers: 1
fleshment: 1
answers: 1
material: 1
Turk: 1
meat: 1
marching: 1
waiting: 1
action: 11
operative: 1
rosemary: 1
whereupon: 1
soon: 1
Good: 111111111111111111
session: 1
home: 1111111111
mell: 1
having: 11
fires: 11
snuff: 1
penury: 1
caitiff: 1
dowry: 1
headed: 1
confusion: 11
sinning: 1
adulterers: 1
gnawn: 1
KING: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
smile: 11
Gentleman: 111111111111111111111111111111111111111111111111
labouring: 1
together: 1111
Whereof: 11
tame: 11
marks: 1
torch: 1
fine: 11
unsightly: 1
find: 1111111111111111
upward: 11
Slave: 1
Hard: 1
serve: 111111111
friends: 11111111
Save: 111
could: 11111111111111111
Affectionate: 1
thrill: 1
heaviness: 1
