special: 1
elf: 1
shaft: 1
hardly: 1
stung: 1
sweat: 1
tenderly: 1
weapons: 1
swear: 6
Some: 8
ague: 1
graves: 1
slew: 1
shortens: 1
disorders: 2
Mend: 1
slightly: 1
against: 18
allegiance: 1
Soon: 1
whites: 1
coxcombs: 3
motley: 1
estate: 1
Cry: 2
super: 1
Ne: 1
No: 60
My: 56
On: 9
spied: 1
Canst: 2
nay: 1
Howl: 1
summoners: 1
affliction: 2
ripe: 1
OSWALD: 53
gray: 3
enemy: 6
cheese: 1
obeyed: 1
countenance: 4
squints: 1
Persuade: 2
Lie: 1
summit: 1
conclusion: 1
absolute: 1
pitiful: 1
import: 1
spies: 2
Break: 1
black: 5
sounded: 2
issues: 1
Trust: 1
Truth: 1
breaks: 2
what: 65
grey: 1
grew: 3
ignorance: 1
wax: 1
We: 19
instruments: 1
web: 1
samphire: 1
give: 20
arrest: 1
In: 30
physician: 1
Hobbididence: 1
despised: 2
heads: 3
Crown: 1
unprovided: 1
threaten: 1
Grace: 1
paramoured: 1
sweeten: 1
win: 1
Speak: 12
Stocks: 1
perpendicularly: 1
hunt: 1
quickly: 3
visit: 1
thankless: 1
perceive: 2
malady: 1
pension: 1
parent: 1
study: 3
extend: 1
be: 155
as: 94
forfended: 1
an: 41
former: 1
quicken: 1
tooth: 3
fool: 47
perdy: 1
Armed: 1
Nuncle: 1
fore: 1
methought: 1
brother: 23
Though: 7
er: 22
carry: 6
Sometime: 1
oily: 1
mightily: 1
foh: 1
thwart: 1
Fare: 4
plot: 3
withdraw: 1
go: 41
divide: 1
lamentable: 1
Pour: 1
prophecy: 2
Captains: 1
overture: 1
cheeks: 3
issue: 4
contraries: 1
off: 18
likely: 1
alteration: 1
evasion: 1
amplify: 1
ll: 90
Hecate: 1
fur: 1
Curan: 1
fasten: 1
possesses: 2
careful: 1
my: 402
Stretch: 1
no: 94
strings: 1
couriers: 1
eldest: 2
wholesome: 2
lance: 1
Commit: 1
them: 53
whilst: 1
tongues: 2
brand: 2
betwixt: 4
lands: 1
reprovable: 1
fight: 5
throughly: 1
confer: 1
one: 40
or: 50
proclamation: 1
valiant: 2
thin: 1
Adultery: 1
semblance: 1
drew: 2
st: 29
indisposed: 1
Came: 1
prophesy: 1
reciprocal: 1
biting: 1
heir: 1
gap: 1
plagues: 2
sees: 2
practise: 4
avouch: 1
we: 69
joint: 1
distribution: 1
Beneath: 1
ghost: 1
dame: 2
know: 79
foul: 15
uncovered: 1
Bore: 1
dare: 5
come: 50
drum: 9
bearer: 1
owe: 1
elbows: 1
corn: 3
purposes: 3
According: 1
own: 25
dark: 7
hadst: 5
brach: 2
sent: 5
revenues: 1
scald: 1
help: 9
without: 6
assured: 2
intends: 2
follow: 17
proposed: 1
privily: 1
groom: 1
Shut: 3
sights: 1
wild: 4
revives: 1
slower: 1
folly: 3
poise: 1
pah: 2
wise: 8
wish: 2
pat: 1
obedient: 1
opposeless: 1
roaring: 2
vicious: 2
Above: 1
sloth: 1
live: 13
lodging: 2
there: 57
lips: 3
sessa: 1
entire: 1
service: 6
success: 1
write: 4
cutter: 1
wisdom: 9
taint: 1
bleeding: 2
biding: 1
pen: 1
cowardly: 1
peep: 1
garments: 4
moiety: 1
laid: 1
writ: 4
suits: 1
sway: 3
lake: 1
steward: 2
manner: 2
pursue: 1
Approach: 1
sallets: 1
sapient: 1
lances: 1
land: 7
must: 44
burning: 2
army: 5
burn: 2
Should: 7
eels: 1
Ingrateful: 1
diffidences: 1
decay: 2
retention: 1
difference: 4
gives: 7
dispositions: 2
Blanch: 1
attend: 5
recounting: 1
prize: 2
liberty: 2
ward: 1
school: 1
banishment: 3
lash: 1
guilts: 1
wages: 1
frontlet: 1
entirely: 1
pastime: 1
dominions: 1
carbuncle: 1
schoolmaster: 1
settling: 1
stock: 2
put: 17
grown: 3
yet: 45
Almost: 2
casualties: 1
Prosper: 1
bolds: 1
Invades: 1
potential: 1
shamed: 1
Rowland: 1
swore: 1
laws: 1
visage: 2
light: 4
desire: 3
KING: 243
Theban: 1
altitude: 1
Makest: 1
history: 1
Gods: 1
attendance: 1
hereafter: 1
ways: 2
court: 4
abuses: 1
Tremble: 1
shanks: 1
conqueror: 1
sometime: 3
executing: 1
hog: 1
tail: 2
enguard: 1
vanity: 1
Fly: 1
thrive: 5
chambermaids: 1
honourable: 2
camps: 1
how: 25
simpering: 1
blast: 2
waiting: 1
Hang: 2
Rising: 1
shameful: 1
holy: 3
Hast: 3
confusion: 2
ransom: 1
Hark: 3
blame: 8
action: 2
Whereto: 1
fathom: 2
Prepare: 2
Hard: 1
snuff: 1
within: 16
material: 1
adulterers: 1
beggars: 3
bent: 2
winged: 1
cities: 1
Hath: 4
could: 17
Mumbling: 1
coronet: 1
host: 2
fine: 2
Gentlemen: 1
steps: 1
flatteries: 1
best: 20
soundest: 1
flaws: 1
sore: 2
pandar: 1
ratsbane: 1
something: 7
pieced: 1
appears: 4
convenient: 3
writes: 1
goest: 2
unnatural: 6
pieces: 2
rude: 1
Couldst: 1
father: 75
people: 5
face: 11
simular: 1
Under: 1
tardiness: 1
nuncle: 16
fire: 15
moonshine: 1
wears: 3
Does: 3
adieu: 1
weary: 3
nursery: 1
free: 5
leaves: 2
safety: 2
politic: 1
Our: 19
scalding: 1
first: 18
privilege: 2
imagination: 1
Darnel: 1
glares: 1
fret: 1
Torches: 1
cannot: 18
from: 83
Stand: 4
Jesters: 1
jealous: 2
halter: 1
array: 2
prefer: 1
bestow: 4
fall: 9
tricks: 1
spouse: 1
Stain: 1
drunkards: 2
endeavour: 1
pendulous: 1
excellent: 2
smilingly: 1
unkindness: 4
minikin: 1
curled: 2
Wisdom: 1
untimely: 1
authorities: 1
throat: 1
prithee: 6
holding: 1
Mine: 2
vengeances: 1
Sennet: 1
trust: 6
Sought: 1
mutual: 1
negligence: 2
years: 5
breeds: 1
sorry: 4
ado: 1
miles: 1
whistle: 2
tranced: 1
moves: 1
paste: 1
pledge: 1
Hysterica: 1
speak: 39
dislocate: 1
hairs: 2
usurer: 1
Back: 2
scope: 1
clovest: 1
abroad: 2
favour: 6
glove: 2
any: 18
potency: 1
breathes: 1
Faith: 2
acre: 1
simples: 1
disclaims: 1
comforting: 1
Twas: 3
touch: 3
gentle: 3
thought: 15
Sirrah: 4
sacred: 1
casement: 1
Make: 7
arm: 10
devil: 1
came: 13
armed: 4
Shake: 1
quarrels: 1
wombed: 1
Knights: 2
mother: 6
Pre: 1
goddess: 2
palace: 4
view: 1
fitter: 1
Messengers: 1
Yea: 2
rein: 1
watched: 1
boot: 3
mood: 1
shod: 1
Burst: 1
dares: 3
patrimony: 1
shoe: 1
fangs: 1
crying: 1
fancy: 2
Natures: 1
Dispose: 1
care: 7
Regan: 19
princess: 1
Into: 5
yard: 1
grime: 1
aye: 1
hollow: 1
Louder: 1
corrupted: 1
parted: 3
apothecary: 1
Lord: 1
dissipation: 1
roused: 1
both: 16
born: 5
king: 65
forbid: 2
rest: 11
Throned: 1
gets: 1
saw: 5
kind: 12
mates: 1
vile: 7
Sound: 2
globe: 1
Repair: 1
affection: 3
affect: 1
litter: 1
benefited: 1
front: 1
see: 49
greater: 2
validity: 1
rent: 1
bay: 1
broils: 1
Contending: 1
kiss: 3
earnest: 1
sixth: 1
civet: 1
liking: 2
deer: 1
planetary: 1
over: 5
instructs: 1
ballow: 1
tyrant: 1
Which: 34
crows: 1
counsell: 1
confined: 1
selves: 1
Wounds: 1
football: 1
duteous: 1
alive: 4
bread: 1
bin: 2
mouths: 1
nations: 1
thunders: 1
Resolve: 1
angel: 1
sentence: 1
godson: 1
comfort: 5
kneel: 2
Aloof: 1
cursed: 1
candle: 1
stands: 6
sol: 1
split: 1
sot: 1
thanks: 2
change: 5
nettles: 1
parents: 1
quarrel: 5
lurk: 1
proclaim: 5
pleasure: 7
drawn: 5
miserable: 1
stood: 5
Whiles: 2
ponder: 1
Ursa: 1
sub: 1
enemies: 3
Unwhipp: 1
lechers: 1
pains: 1
but: 84
behalf: 1
consort: 1
confirm: 1
Denied: 1
express: 2
packings: 1
doing: 2
British: 5
nights: 1
figure: 1
quest: 1
compulsion: 1
Bringing: 1
seconds: 1
News: 1
following: 5
rightly: 2
strokes: 1
sing: 2
wear: 9
kissing: 1
Give: 21
farmhouse: 1
When: 40
soothe: 1
flattery: 1
brazed: 1
flat: 1
lead: 7
person: 4
towards: 4
raggedness: 1
Arraign: 1
plain: 9
justice: 7
sparrow: 1
illustrious: 1
safe: 4
Unnatural: 1
Welcome: 2
Keep: 3
divest: 1
bites: 1
legs: 4
accent: 1
Freedom: 1
yourselves: 1
poorly: 1
handles: 1
require: 2
commission: 3
Legitimate: 1
minds: 1
thy: 141
midway: 1
Renege: 1
razed: 1
che: 1
Dies: 3
turn: 13
besides: 2
throw: 3
making: 3
laugh: 2
t: 43
a: 366
permit: 1
hark: 1
supposed: 1
reservation: 2
plenteous: 1
docks: 1
thieves: 1
order: 1
lend: 1
walks: 1
loved: 8
cheap: 1
loves: 2
Draw: 4
i: 25
patiently: 1
raise: 1
obligation: 1
constrains: 1
contented: 1
employed: 1
Brought: 1
law: 5
oldness: 1
caught: 2
says: 6
lay: 6
dumbness: 1
times: 2
pillow: 1
were: 27
fairies: 1
swells: 1
falchion: 1
condition: 2
cub: 1
fitchew: 1
generous: 1
attire: 1
cry: 9
weighed: 1
desired: 1
led: 10
penning: 1
Then: 13
does: 12
state: 10
dread: 4
mistress: 8
feathers: 1
unable: 1
demanded: 1
stars: 5
two: 23
supper: 1
unstate: 1
hours: 3
jewels: 1
smelt: 1
thine: 23
mongrel: 3
revoked: 1
verbal: 1
suited: 2
watch: 1
assume: 1
short: 4
whereof: 3
Thou: 45
Help: 4
tutors: 1
goodman: 1
climb: 1
distaff: 1
Found: 1
low: 5
Yields: 1
door: 3
day: 9
adversary: 2
fetch: 1
bide: 1
beadle: 1
ample: 2
flames: 1
insulted: 1
savour: 2
persuades: 1
keeps: 3
cheerless: 1
unnumber: 1
Yours: 1
majesty: 8
mourning: 1
Tripp: 1
smiled: 1
gratitude: 1
Wipe: 1
credulous: 1
Jug: 1
taught: 1
dote: 1
reverence: 4
grumble: 1
lym: 1
did: 19
fears: 1
die: 11
down: 22
Confined: 1
fastened: 1
habit: 1
Sit: 2
Cupid: 1
brown: 1
month: 2
sways: 1
worthy: 1
hewgh: 1
knots: 1
cadent: 1
cozener: 1
courtezan: 1
Tucket: 2
apprehend: 2
curst: 1
serves: 1
Scythian: 1
dog: 12
conceals: 1
man: 81
Gentle: 1
virtuous: 1
monopoly: 1
Effects: 1
back: 12
fiend: 19
numb: 1
map: 1
blest: 2
skip: 2
feel: 10
brim: 1
use: 14
usurers: 1
attempting: 1
men: 16
Hearty: 1
wakes: 2
maid: 4
whining: 1
danger: 6
Obey: 1
twas: 3
stick: 2
dearth: 1
worthied: 1
scornful: 1
believe: 3
invention: 1
likes: 1
Despite: 2
remember: 6
bare: 5
cuts: 1
long: 13
mix: 1
valour: 2
GLOUCESTER: 143
kennel: 1
into: 18
bald: 1
precipitating: 1
look: 16
bearing: 2
invest: 1
Till: 5
though: 15
gentlewoman: 1
slain: 3
puissant: 1
politician: 1
pestilent: 1
profits: 1
Camelot: 1
allot: 1
Attendants: 8
Maugre: 1
ourselves: 1
mutinies: 1
enjoy: 3
stile: 1
beastly: 1
degenerate: 1
saucily: 2
aged: 3
hotly: 1
bawds: 1
beast: 3
subdued: 2
assaulted: 1
darker: 1
riots: 2
Avaunt: 1
prepared: 1
sojourn: 3
opinion: 3
stol: 1
handy: 1
neat: 1
untuned: 1
Where: 25
thrust: 1
beware: 1
egg: 4
behavior: 1
beaks: 1
conception: 1
swimming: 1
trespasses: 1
sayest: 1
Monsieur: 1
stink: 1
contains: 1
fitness: 1
contemns: 1
hurricanoes: 1
amity: 1
knave: 19
basest: 3
stretch: 2
kindly: 1
