wife: 7
Reason: 1
send: 8
daub: 2
Shut: 3
Touches: 1
ounce: 1
climbing: 1
these: 33
prison: 4
groom: 1
stratagem: 1
begins: 3
noon: 3
much: 30
cackling: 1
oats: 1
felicitate: 1
wipe: 1
intend: 3
licensed: 1
lameness: 1
Therefore: 4
murder: 7
devise: 1
disguise: 1
airs: 1
authority: 3
wind: 11
enormous: 1
reports: 1
divided: 1
Pluck: 2
creature: 3
sworn: 3
forlorn: 1
revives: 1
Repose: 1
wilt: 6
sloth: 1
plaited: 1
afore: 1
pah: 2
champion: 1
Over: 1
instant: 7
opportunities: 1
unnaturalness: 1
rivall: 1
list: 1
pew: 1
Above: 1
Beloved: 2
heaven: 9
twain: 4
ceases: 1
Intelligent: 1
affected: 2
unhappy: 1
names: 3
remembers: 1
terror: 1
judgment: 6
buoy: 2
pin: 2
surge: 1
evil: 4
rising: 1
Sick: 1
Approach: 1
discommend: 1
queen: 5
land: 7
prisoner: 2
sorely: 1
lanced: 1
wall: 4
liberty: 2
equally: 1
sufferance: 1
Ingrateful: 1
freer: 1
difference: 4
lake: 1
eels: 1
bush: 1
anointed: 1
replied: 1
withal: 1
incite: 1
Deny: 1
bravely: 1
dispositions: 2
marry: 5
Lending: 1
secure: 1
crimes: 2
wast: 4
given: 6
Spoke: 1
frontlet: 1
trespass: 1
Now: 26
forsaken: 1
Mastiff: 1
attend: 5
hay: 1
bethought: 1
deprive: 1
shadow: 3
friendship: 2
ends: 1
redresses: 1
tike: 1
heretics: 1
offence: 7
REGAN: 86
rotundity: 1
Was: 5
palaces: 1
Loved: 1
having: 2
organs: 1
grown: 3
henceforth: 1
imports: 1
foster: 1
time: 28
Women: 1
garden: 1
major: 1
Hail: 3
whither: 1
settling: 1
twice: 4
point: 4
flatter: 2
thrusting: 1
wolves: 1
philosopher: 3
sustain: 4
values: 1
monstrous: 3
encounter: 1
Few: 1
meat: 1
mean: 5
EDMUND: 99
murderous: 2
goatish: 1
valued: 2
executing: 1
mothers: 1
mistook: 1
soft: 2
assembly: 1
erwatch: 1
Fled: 1
Fie: 3
chin: 2
dispatch: 4
march: 2
court: 4
Only: 2
spreads: 1
how: 25
tale: 3
waiting: 1
aroint: 2
entreat: 6
borest: 1
trow: 1
bloody: 7
rogues: 4
caitiff: 1
halloo: 1
owest: 2
fathom: 2
serviceable: 2
Good: 18
Hard: 1
snuff: 1
blame: 8
soon: 1
royalty: 1
Still: 2
Hast: 3
just: 6
husbands: 1
dullard: 1
drown: 1
beggars: 3
Bethink: 1
trot: 1
headed: 1
could: 17
strike: 7
Unfriended: 1
Mumbling: 1
operative: 1
health: 3
fine: 2
gathers: 1
hit: 1
jolly: 1
present: 5
host: 2
true: 14
sore: 2
best: 20
mend: 1
sooth: 1
appears: 4
pigmy: 1
laughter: 2
Strip: 1
disnatured: 1
Sister: 2
Upon: 12
thereat: 1
painter: 1
heard: 11
profess: 3
unnatural: 6
Haste: 1
pieced: 1
finding: 1
repents: 1
fret: 1
blushed: 1
ruin: 1
weary: 3
enridged: 1
leaves: 2
Display: 1
five: 9
wears: 3
spill: 1
admirable: 1
Does: 3
commend: 2
Tremble: 1
rapier: 1
fain: 4
operation: 1
price: 1
wants: 1
Stands: 4
Whose: 9
Bids: 1
sulphurous: 2
Get: 3
loathly: 1
hurts: 1
unquietly: 1
scalding: 1
LEAR: 236
moreover: 1
chamber: 2
yeoman: 3
rough: 2
steep: 1
conspiracy: 1
threading: 1
perfect: 2
depart: 2
ill: 10
Officer: 1
laughs: 1
enforced: 1
death: 20
runs: 5
Fields: 1
noiseless: 1
plackets: 1
poor: 37
bestow: 4
harms: 3
paternal: 1
round: 1
Earl: 4
value: 1
spouse: 1
advice: 1
drunkards: 2
curled: 2
fall: 9
smilingly: 1
Vengeance: 1
Beyond: 2
throat: 1
therewithal: 1
practised: 2
younger: 2
wherefore: 2
red: 1
swine: 1
hasten: 1
untimely: 1
Sennet: 1
post: 2
moved: 4
nuptial: 1
weeds: 3
chiding: 1
therefore: 3
precedent: 1
its: 1
overtake: 2
offended: 2
message: 1
embrace: 2
negligence: 2
jest: 1
tough: 2
Back: 2
respect: 5
soldiers: 3
number: 2
property: 1
Darkness: 1
fathers: 3
obedience: 5
rip: 1
pledge: 1
shorter: 1
pregnant: 2
scurvy: 1
alas: 1
rob: 1
speak: 39
mills: 1
tender: 4
infected: 1
hairs: 2
casement: 1
dull: 2
treachers: 1
abroad: 2
treasons: 3
favour: 6
Looks: 1
touch: 3
Shake: 1
cataracts: 1
Faith: 2
spirits: 4
champains: 1
Hangs: 1
naught: 1
call: 20
ask: 7
Edgar: 10
Pre: 1
poisons: 1
Albion: 1
nativity: 1
imprisoned: 1
either: 4
run: 5
Desire: 1
camp: 4
accommodate: 1
art: 40
through: 5
bold: 4
herring: 1
roundest: 1
benefits: 1
mood: 1
longer: 2
worst: 10
mantle: 1
Leave: 3
abatement: 1
Into: 5
machinations: 1
offices: 1
thought: 15
mouth: 6
remotion: 1
unto: 3
Yes: 8
incestuous: 1
Pur: 1
Commanded: 1
vigilance: 1
Dispose: 1
gloves: 1
loosen: 1
images: 1
oeillades: 1
vile: 7
greater: 2
howe: 1
renounce: 1
flesh: 10
Lord: 1
shut: 1
Prescribe: 1
trunk: 2
bidding: 1
rogue: 4
kneeling: 1
simple: 2
diamonds: 1
moisten: 1
bleak: 1
tailors: 1
erwhelm: 1
tyranny: 2
chafes: 1
sap: 1
roused: 1
bows: 1
front: 1
perpetual: 2
daughter: 30
largest: 1
You: 59
forbid: 2
corrupted: 1
flickering: 1
sat: 1
puppet: 1
unchaste: 1
Kneeling: 3
sea: 7
sheep: 4
globe: 1
Hot: 1
offer: 4
vantage: 1
protect: 1
broils: 1
say: 36
dear: 20
dead: 16
set: 17
How: 45
Sound: 2
EARL: 2
civet: 1
parts: 3
whores: 1
benefited: 1
beg: 4
dinner: 4
Hum: 2
riddle: 1
sin: 1
bid: 5
eyes: 38
battle: 6
over: 5
repose: 1
large: 2
Briefly: 1
fresh: 1
helps: 1
join: 1
peasant: 3
descry: 2
Sepulchring: 1
duteous: 1
counsels: 1
cleaving: 1
change: 5
several: 2
Gloucester: 36
vain: 3
wreath: 1
hide: 4
knees: 1
slaughter: 1
spleen: 1
Germany: 1
sop: 1
anger: 3
different: 1
break: 7
discretion: 1
sol: 1
aright: 2
colder: 2
savage: 1
lurk: 1
mutations: 1
sigh: 1
suitors: 1
acknowledge: 2
levied: 1
boy: 16
proclaim: 5
friend: 19
dissipation: 1
handles: 1
drawn: 5
control: 2
wheel: 4
draws: 1
extremity: 2
cunning: 4
vary: 1
sot: 1
curtains: 1
buy: 2
masts: 1
threatened: 1
confirm: 1
silent: 2
discerning: 1
hill: 4
brutish: 2
makes: 13
Told: 2
Unwhipp: 1
Denied: 1
adultress: 1
conditions: 2
whirlwinds: 1
stones: 3
Bringing: 1
stone: 2
chance: 5
auspicious: 1
confine: 1
horns: 1
monsters: 3
natural: 2
divinity: 1
virtue: 7
General: 1
incense: 2
deprived: 2
but: 84
tremble: 1
pelican: 1
degree: 2
leak: 1
brazed: 1
compulsion: 1
bending: 2
between: 9
sits: 1
ones: 3
sith: 2
elements: 1
Advise: 2
PERSONAE: 1
departure: 1
goes: 9
joys: 1
justice: 7
feature: 1
surgeons: 1
idle: 3
herself: 4
When: 40
cease: 4
Arraign: 1
person: 4
Strike: 3
plight: 2
cap: 3
observation: 1
hair: 3
would: 55
require: 2
said: 7
Ripeness: 1
tatter: 1
I: 708
bites: 1
tyrannous: 1
safe: 4
e: 5
legs: 4
commission: 3
plumed: 1
poorly: 1
thank: 8
hark: 1
razed: 1
hand: 26
object: 3
Light: 1
o: 38
raging: 1
cliff: 2
vengeance: 3
plenteous: 1
Whom: 1
violent: 2
bondage: 1
embossed: 1
besides: 2
Age: 1
throw: 3
Dolphin: 1
laugh: 2
flow: 1
protection: 1
save: 2
hard: 9
woman: 9
trusty: 1
justicers: 1
loved: 8
cords: 1
rails: 1
Very: 2
question: 7
picture: 1
holla: 1
spirit: 6
additions: 1
honesty: 3
dunghill: 2
obligation: 1
justicer: 2
troop: 2
regard: 1
pardon: 7
supposed: 1
whence: 1
less: 18
pernicious: 1
fierce: 4
fairies: 1
Hearing: 1
madman: 2
Smulkin: 1
let: 45
dumbness: 1
lay: 6
supply: 1
piercing: 1
creating: 1
erpaid: 1
Arm: 1
Offering: 1
accuser: 1
entertainment: 1
thirty: 1
Else: 1
watch: 1
element: 2
Know: 5
does: 12
quit: 3
stench: 1
fraught: 1
were: 27
cut: 5
Against: 5
suited: 2
services: 5
unable: 1
fitchew: 1
banish: 5
Sessa: 1
thing: 21
starts: 1
prevented: 1
away: 30
demanded: 1
Detested: 1
mistress: 8
snatching: 1
Come: 38
verbal: 1
supper: 1
Sisters: 1
suspicion: 1
alight: 1
Could: 2
manage: 2
climb: 1
madded: 1
threw: 1
inheriting: 1
comest: 1
fordid: 1
warmth: 1
distaff: 1
fellows: 2
sparks: 1
manners: 4
tutors: 1
Expose: 1
hanging: 1
Like: 3
hound: 1
Life: 1
shows: 2
daughters: 29
contemplation: 1
wealth: 1
Requires: 1
nimble: 2
water: 8
seeking: 1
doom: 2
perceived: 3
bide: 1
Trumpets: 1
costard: 1
Found: 1
path: 1
furr: 1
Bad: 1
infirmities: 1
dote: 1
shealed: 1
finds: 4
Cupid: 1
whose: 15
third: 6
tens: 1
business: 15
finical: 1
foxes: 2
whipped: 7
smiled: 1
stocking: 1
adjoining: 1
forbear: 3
Jug: 1
colours: 5
unpossessing: 1
breathless: 1
under: 8
She: 14
brown: 1
brows: 1
pawn: 2
forked: 1
die: 11
pound: 1
Your: 20
month: 2
title: 2
grant: 1
wretches: 3
expiration: 1
courtezan: 1
fear: 16
List: 1
thick: 1
wretched: 3
fools: 5
company: 4
worthier: 1
blanket: 1
counterfeiting: 1
curse: 4
made: 20
map: 1
mist: 1
tailor: 3
stand: 18
thief: 3
division: 3
legitimate: 4
dog: 12
Even: 1
monopoly: 1
skin: 1
bless: 3
spectacles: 1
Loyal: 1
poisoned: 1
alter: 1
revenue: 4
forward: 1
obscured: 1
lists: 1
messengers: 2
conceive: 1
usurers: 1
depend: 1
ingratitude: 2
stake: 2
men: 16
opposed: 2
Croak: 1
twas: 3
known: 11
due: 4
becomes: 1
maledictions: 1
character: 2
brow: 1
mercy: 5
cure: 2
height: 1
invested: 1
whining: 1
into: 18
breaches: 1
prosper: 3
Smile: 1
wenches: 1
erlook: 1
Acquaint: 1
Spare: 1
beard: 8
received: 5
gentlewoman: 1
singing: 2
Methought: 1
though: 15
loop: 1
Ajax: 1
GLOUCESTER: 143
beast: 3
Vaunt: 1
felt: 3
kennel: 1
farewell: 9
needed: 1
justification: 1
speed: 3
Flourish: 3
apply: 1
spotted: 1
themselves: 5
Late: 1
Neither: 1
cozen: 1
Trumpet: 1
step: 2
word: 13
repent: 1
enjoy: 3
lost: 7
haste: 4
eat: 3
degenerate: 1
gorge: 1
subdued: 2
stink: 1
Singe: 1
Camelot: 1
Maugre: 1
Avaunt: 1
enmity: 1
throwing: 1
altogether: 3
slave: 13
secret: 1
provision: 3
choler: 1
Since: 4
untuned: 1
soldier: 1
craft: 1
basest: 3
whispered: 1
coward: 3
fairs: 1
hands: 6
As: 28
grave: 3
Authority: 1
elder: 1
Soldiers: 7
sayest: 1
hollowness: 2
deservings: 1
antipathy: 1
year: 4
conception: 1
hurricanoes: 1
naughty: 1
jovial: 1
amity: 1
Alarum: 2
Tis: 24
Talk: 1
beware: 1
gates: 1
Hold: 4
betray: 1
clamorous: 1
evidence: 1
swear: 6
engine: 1
darkness: 4
moral: 1
wouldst: 5
contradict: 1
vow: 1
slew: 1
surrender: 1
In: 30
By: 22
noted: 1
proceedings: 1
against: 18
stored: 1
shortens: 1
tenderly: 1
graves: 1
boasted: 1
weapons: 1
snuffs: 1
dawning: 1
True: 2
spied: 1
Enough: 1
took: 6
companion: 1
On: 9
shame: 10
relieve: 1
followers: 3
employment: 2
Meantime: 1
Gallow: 1
fantastically: 1
shalt: 11
countries: 1
fully: 1
ring: 1
summon: 1
silly: 1
forgiveness: 2
detector: 1
horror: 2
Lie: 1
silks: 1
Led: 1
affliction: 2
huge: 1
Persuade: 2
trifle: 3
leads: 1
Cry: 2
countenance: 4
Soon: 1
drops: 1
Filths: 1
poison: 3
Servants: 9
was: 46
squints: 1
nearly: 1
import: 1
newt: 1
servants: 3
conclusion: 1
might: 9
modest: 2
ignorance: 1
greet: 1
flame: 1
Revoke: 1
physic: 1
quickly: 3
issues: 1
Within: 2
gain: 1
portion: 1
heads: 3
play: 4
treason: 4
sides: 3
relieved: 2
spaniel: 1
Sorrow: 1
when: 39
Strives: 1
Intelligence: 1
fen: 1
physician: 1
wrong: 9
youngest: 3
clothier: 1
breaks: 2
fed: 1
hangs: 1
rain: 11
rage: 8
sprigs: 1
presented: 1
great: 26
oyster: 1
choleric: 1
market: 1
looks: 6
gait: 2
perpendicularly: 1
suns: 1
pension: 1
From: 11
alone: 8
perdu: 1
proceeding: 1
fie: 4
Reverbs: 1
frank: 1
Escaped: 1
sure: 8
unfold: 1
commodities: 1
parings: 1
giant: 1
fly: 5
bring: 15
prove: 8
thankless: 1
hush: 1
Poor: 11
food: 6
bo: 1
worsted: 1
kibes: 1
Spit: 1
fa: 1
recreant: 1
do: 94
overture: 1
gorged: 1
oak: 1
prophecy: 2
hovel: 7
Pour: 1
wills: 1
unfed: 1
Goose: 1
mistaken: 1
strangeness: 1
oily: 1
thence: 1
issue: 4
whipp: 1
violently: 1
divide: 1
lunatic: 2
divine: 1
digest: 1
fro: 1
dejected: 1
fur: 1
locked: 1
amplify: 1
subscription: 1
briefness: 1
May: 9
em: 8
Horses: 1
unfee: 1
ld: 10
while: 2
Naughty: 1
foul: 15
Alas: 1
than: 51
off: 18
porter: 1
pretty: 3
Read: 2
no: 94
remediate: 1
oil: 1
furrow: 1
rescue: 1
parricides: 1
on: 101
couriers: 1
venge: 1
guardians: 1
essay: 1
hear: 22
brand: 2
diseases: 1
amities: 1
speaking: 3
oppose: 2
adore: 1
discerns: 1
lecherous: 1
portable: 1
sa: 3
tongues: 2
Call: 5
second: 1
th: 1
lick: 1
ruled: 2
toasted: 1
Plate: 1
Came: 1
Please: 1
to: 440
seem: 11
avouch: 1
prophets: 1
Bold: 1
lies: 3
Adultery: 1
changed: 5
acquaint: 1
praised: 2
wide: 2
succeed: 1
ceremonious: 1
reciprocal: 1
zo: 1
dame: 2
scape: 5
confess: 2
cope: 1
barber: 1
distribution: 1
ingenious: 1
reading: 1
hell: 3
Halloo: 1
Vex: 1
region: 1
owl: 1
conferr: 1
snail: 1
indignation: 1
precious: 4
discernings: 1
Hopdance: 1
blot: 1
get: 7
Kind: 2
King: 3
reveal: 1
Both: 4
terms: 2
