Talk: 1
retinue: 1
told: 9
brave: 1
risen: 1
II: 9
IV: 11
shape: 5
nether: 2
wrathful: 1
shake: 7
darkness: 4
slip: 1
He: 44
Takes: 1
Flibbertigibbet: 2
snuffs: 1
exalt: 1
musty: 1
detector: 1
shame: 10
cotes: 1
Enough: 1
bestirred: 1
tribe: 1
nobly: 1
remainder: 1
followers: 3
Truly: 1
Of: 21
fearfully: 1
wilful: 1
fully: 1
shift: 1
rotten: 1
silly: 1
fantastically: 1
La: 1
True: 2
naked: 4
stripp: 1
suck: 1
summon: 1
Sa: 1
eye: 12
perfume: 1
wanted: 1
button: 1
nearly: 1
pined: 1
benediction: 3
drops: 1
lives: 9
next: 1
Exeunt: 33
horrid: 3
endured: 4
catch: 1
Servants: 9
bastard: 7
Within: 2
sovereign: 1
Losses: 1
rage: 8
Strives: 1
spaniel: 1
behold: 3
dower: 2
great: 26
huge: 1
heretofore: 1
Merlin: 1
wet: 2
dies: 1
coining: 1
Alive: 1
who: 36
gait: 2
presented: 1
rake: 1
fie: 4
ungracious: 1
sprigs: 1
wit: 7
pinch: 1
borne: 3
Reverbs: 1
lawyer: 1
saucy: 1
parings: 1
fold: 1
Pillicock: 2
portion: 1
sure: 8
Giving: 4
frank: 1
de: 6
hearted: 5
suum: 1
prove: 8
thunder: 7
hawthorn: 2
Spit: 1
food: 6
cuckoo: 2
outside: 1
fourteen: 1
aidant: 1
knife: 2
at: 57
do: 94
trouble: 4
fox: 3
he: 146
unfee: 1
contemn: 2
Farewell: 2
vent: 1
gorged: 1
em: 8
giant: 1
covert: 1
gave: 11
gate: 4
orbs: 1
ha: 6
Man: 12
Exit: 45
in: 273
Exasperates: 1
lawful: 3
Naughty: 1
feather: 1
mi: 1
Ready: 1
lenders: 1
porter: 1
May: 9
certain: 5
hateful: 1
ne: 4
fum: 1
festinate: 1
brief: 3
surfeit: 1
discerns: 1
venge: 1
Reverse: 1
forks: 1
essay: 1
oh: 1
oppress: 1
rt: 1
ancient: 5
allowance: 2
Duke: 8
so: 113
to: 440
twelve: 1
villanous: 1
Shunn: 1
lecherous: 1
single: 1
poorest: 2
prophets: 1
on: 101
necessary: 1
tamely: 1
smokes: 1
seek: 16
belly: 2
support: 3
Please: 1
furnishings: 1
life: 35
dragon: 2
deeper: 1
hell: 3
mildness: 1
succeed: 1
ceremonious: 1
exact: 1
foins: 1
intelligent: 2
debosh: 1
machination: 1
Those: 2
precious: 4
torment: 1
mingle: 1
Judicious: 1
comforts: 2
blot: 1
Fathom: 1
King: 3
purposed: 2
scape: 5
power: 16
snail: 1
affairs: 1
hers: 4
shrill: 1
like: 46
will: 113
note: 4
Therefore: 4
afflict: 1
hospitable: 1
Both: 4
sister: 33
Knowing: 1
Opposed: 1
unbolted: 1
Shows: 1
stratagem: 1
defence: 1
these: 33
sets: 1
ertake: 1
Consider: 1
methinks: 1
tempest: 4
Brother: 2
got: 3
adopted: 1
Dear: 2
reports: 1
flight: 1
plaited: 1
About: 1
child: 12
young: 10
fated: 1
wits: 10
Report: 1
understand: 3
flashes: 1
loyalty: 2
hundred: 9
ceases: 1
Repose: 1
remembers: 1
pocket: 1
lights: 1
buoy: 2
terror: 1
Seeing: 1
instant: 7
folds: 1
named: 2
Third: 4
harmful: 2
arms: 10
sorely: 1
Through: 2
conduct: 2
bury: 1
bush: 1
with: 175
sufferance: 1
meeting: 2
welcome: 5
bravely: 1
wail: 1
EDGAR: 126
tempt: 1
reposal: 1
receive: 4
Crack: 1
pell: 1
gilded: 3
pent: 1
till: 15
sophisticated: 1
demonstration: 1
found: 11
things: 10
secrets: 1
Not: 16
forsaken: 1
Was: 5
impossible: 1
wars: 1
warp: 1
vortnight: 1
ends: 1
wast: 4
had: 35
time: 28
ravish: 1
heinous: 1
colour: 1
redresses: 1
merits: 1
buzz: 1
Monster: 1
her: 126
shadow: 3
rageth: 1
Mastiff: 1
infection: 1
hit: 1
wawl: 1
lesser: 1
Loved: 1
organs: 1
foster: 1
imports: 1
Hail: 3
worships: 1
mistook: 1
hurts: 1
wolves: 1
traitor: 13
sounds: 1
Who: 39
valued: 2
Bethink: 1
murderous: 2
DRAMATIS: 1
beguile: 1
borest: 1
Caius: 1
haunts: 1
hunting: 1
spreads: 1
goatish: 1
henceforth: 1
account: 1
fordone: 1
purse: 6
Fled: 1
rosemary: 1
meet: 8
tale: 3
beneath: 1
deceived: 1
train: 9
tall: 1
offences: 1
notice: 2
bloody: 7
serviceable: 2
tells: 1
trow: 1
trot: 1
royalty: 1
whereupon: 1
protest: 1
knowest: 2
tart: 1
manifold: 2
bounty: 2
holp: 1
home: 10
operative: 1
thrill: 1
mend: 1
Blows: 1
dullard: 1
quakes: 1
pight: 1
Whereof: 2
torch: 1
Gentleman: 48
Upon: 12
pleasant: 2
sinning: 1
Slave: 1
jolly: 1
since: 16
vices: 3
execution: 1
ignorant: 2
rubb: 1
Sister: 2
enridged: 1
Owes: 1
painter: 1
babes: 1
Each: 2
blushed: 1
pigmy: 1
honour: 13
Haste: 1
ought: 1
able: 1
conflict: 2
strife: 2
operation: 1
zed: 1
condemn: 2
Dogs: 1
spill: 1
Away: 7
ungovern: 1
rule: 2
fain: 4
Pins: 1
fish: 1
judging: 1
defuse: 1
LEAR: 236
professed: 1
fair: 9
arise: 1
chamber: 2
sweetness: 1
sands: 1
foreign: 1
threading: 1
conspiracy: 1
perfect: 2
birds: 1
attendant: 1
scatter: 1
value: 1
noiseless: 1
winds: 5
Leaving: 1
distress: 1
paper: 7
price: 1
scorn: 1
horses: 6
harms: 3
pool: 1
Milk: 1
French: 2
wherefore: 2
advancement: 1
Belike: 1
practises: 1
shaking: 1
pearls: 1
fortune: 15
mopping: 1
practised: 2
Servant: 11
disquietly: 1
Beyond: 2
unpublish: 1
therefore: 3
offended: 2
ago: 1
exchange: 3
swift: 1
Dover: 15
crab: 3
misconstruction: 1
slack: 2
fortunately: 1
odds: 1
retreat: 1
Return: 5
nobleness: 1
blessing: 4
number: 2
therewithal: 1
accommodate: 1
baseness: 1
and: 594
scurvy: 1
Pierce: 1
yield: 2
pregnant: 2
read: 8
rod: 1
punish: 3
headlong: 1
Down: 2
dukes: 4
wrongs: 3
Albion: 1
Edmund: 32
nighted: 1
infected: 1
amongst: 1
goodness: 3
dull: 2
duchess: 2
poverty: 1
run: 5
Learn: 1
offices: 1
ask: 7
Sleep: 1
ours: 2
either: 4
Look: 10
worse: 9
flattering: 1
lightning: 1
unfitness: 1
treacherous: 1
musters: 1
abatement: 1
worst: 10
vigilance: 1
Yes: 8
oeillades: 1
machinations: 1
frown: 3
Mark: 3
show: 11
whelk: 1
duty: 9
Sharp: 1
Election: 1
subscribed: 2
bounds: 1
dieted: 1
trunk: 2
longer: 2
hence: 11
bleak: 1
malicious: 1
sequent: 1
pattern: 1
tailors: 1
vouchsafe: 1
mantle: 1
His: 17
rebel: 2
Commanded: 1
kneeling: 1
erwhelm: 1
bones: 2
alms: 1
Shall: 14
rogue: 4
reprieve: 1
compliment: 2
sat: 1
flesh: 10
corrupter: 1
bows: 1
depraved: 1
Conspirant: 1
spurn: 1
bar: 3
bad: 2
suffer: 3
contemned: 1
perpetual: 2
Gloucester: 36
plague: 7
ministers: 1
drive: 2
vines: 1
fruitfully: 1
monger: 1
Stop: 2
dear: 20
vantage: 1
disclaim: 1
medicine: 2
Knight: 8
battle: 6
debt: 1
roofs: 1
You: 59
cleaving: 1
riddle: 1
smilets: 1
peasant: 3
Briefly: 1
capable: 1
neighbour: 1
counsels: 1
crown: 4
breeding: 3
sick: 4
realm: 2
ordinary: 1
big: 1
sir: 94
Told: 2
begot: 2
Fathers: 1
punishment: 2
sop: 1
knees: 1
squire: 2
report: 2
spy: 2
panting: 1
constant: 2
loses: 2
durst: 4
beget: 2
Along: 1
scanted: 2
control: 2
roguish: 1
mortified: 1
extremity: 2
murderers: 1
Commend: 1
high: 9
auspicious: 1
conditions: 2
lusty: 2
chance: 5
moulds: 1
Hadst: 2
silk: 1
stopp: 1
sue: 1
Never: 5
silent: 2
discerning: 1
incense: 2
mortality: 1
once: 9
kin: 1
unusual: 1
prisoners: 2
hire: 1
dislike: 3
degree: 2
skirted: 1
dreadful: 3
What: 82
confine: 1
discord: 1
throne: 1
speedily: 2
stones: 3
Throwing: 2
flax: 1
consumption: 1
Pardon: 2
flay: 1
unaccommodated: 1
bigger: 1
feature: 1
sith: 2
deprived: 2
knaves: 3
herself: 4
villain: 20
miracles: 1
Noble: 1
gods: 25
fled: 2
Attend: 1
Sunshine: 1
lovest: 2
mistaking: 1
testimony: 1
plight: 2
can: 37
tax: 1
Sure: 2
Pinion: 1
vengeance: 3
utter: 1
player: 1
warrant: 2
fifty: 4
elements: 1
reserved: 1
monsters: 3
after: 13
left: 8
V: 6
temper: 2
Marry: 2
Dismissing: 1
object: 3
frustrate: 1
applied: 1
approves: 2
hare: 1
resume: 1
wantons: 1
the: 786
Kent: 20
flown: 1
abated: 1
severally: 3
woman: 9
erheard: 1
trusty: 1
cheek: 2
block: 1
gone: 17
dunghill: 2
justicer: 2
produce: 2
Very: 2
women: 3
struck: 3
rails: 1
daylight: 1
Proper: 1
spirit: 6
hates: 2
madman: 2
honesty: 3
picture: 1
jelly: 1
Death: 2
upon: 37
crawl: 1
Smulkin: 1
element: 2
Hearing: 1
accuser: 1
mildews: 1
spoken: 5
troop: 2
cue: 1
lest: 1
clamour: 3
moment: 1
Drew: 1
moods: 1
They: 15
Against: 5
casion: 1
tear: 3
divorce: 1
speech: 9
Search: 1
cup: 1
services: 5
sport: 3
Art: 1
lip: 2
doubt: 1
shook: 1
chalky: 1
house: 16
banish: 5
three: 6
Know: 5
Fortune: 3
blinding: 1
shoot: 1
gentleness: 1
tenant: 3
inheriting: 1
season: 1
pain: 4
Expose: 1
detested: 2
destroy: 1
afar: 1
guessingly: 1
hound: 1
tell: 27
Degenerate: 1
cockney: 1
friendly: 2
shown: 2
whereso: 1
sparks: 1
particular: 3
entertain: 1
Will: 17
speedy: 4
declining: 1
part: 13
ears: 1
Wilt: 1
earl: 4
Pointing: 3
Like: 3
whose: 15
fiery: 2
fellowship: 1
allay: 1
betters: 2
flakes: 1
priests: 1
forbear: 3
Albany: 9
finical: 1
wretches: 3
divisions: 2
Here: 13
unpossessing: 1
adjoining: 1
eclipses: 3
rigor: 1
Because: 3
inch: 1
infirmities: 1
dialect: 1
mind: 13
distract: 1
Bid: 4
rather: 10
pound: 1
virtues: 2
custom: 1
sheets: 2
verity: 1
division: 3
company: 4
SCENE: 27
arraign: 2
text: 1
contents: 3
Thus: 3
mire: 1
hoping: 1
nurse: 1
stale: 1
beach: 1
plucks: 1
mad: 18
fear: 16
tithing: 2
syllable: 1
attaint: 1
obscured: 1
Fairest: 1
perjured: 1
woes: 2
speeches: 2
clotpoll: 1
unseal: 1
Behold: 2
Decline: 1
skin: 1
sizes: 1
injunction: 1
make: 46
tales: 2
happier: 1
curs: 1
Pushes: 1
sorrow: 7
womb: 1
poisoned: 1
Horrible: 1
quality: 7
oppressed: 1
reverend: 2
dst: 2
maledictions: 1
seven: 3
bridges: 1
justification: 1
Smile: 1
wool: 1
needed: 1
allow: 2
appear: 7
Time: 1
apply: 1
stay: 7
money: 4
temperance: 1
tread: 1
interess: 1
commit: 2
farewell: 9
Infect: 1
revolt: 1
squires: 1
common: 3
Trumpet: 1
richer: 2
dizzy: 1
bawd: 1
loud: 1
tongue: 5
soldier: 1
Smite: 1
believed: 1
spherical: 1
coward: 3
love: 50
pretence: 2
craft: 1
gored: 1
mysteries: 1
choler: 1
jovial: 1
gorge: 1
unmannerly: 1
appointed: 1
spotted: 1
haste: 4
invades: 1
Mean: 1
understanding: 1
hands: 6
leading: 1
Ten: 1
throwest: 1
sleep: 8
Be: 16
Soldiers: 7
vex: 1
spring: 2
Thy: 20
faint: 1
neck: 3
shouldst: 4
Do: 23
Looking: 1
Ay: 18
desperately: 1
