noted: 1
liest: 2
vouch: 1
end: 5
called: 1
betray: 1
wrote: 2
swell: 1
Inform: 2
punished: 1
ere: 6
proceedings: 1
Meantime: 1
crosses: 1
Too: 2
displeasure: 7
stored: 1
Tom: 23
beguiled: 2
shall: 85
shalt: 11
new: 5
It: 19
remedies: 1
nightingale: 1
territory: 1
appetite: 2
remorse: 1
greediness: 1
Tut: 1
Led: 1
venomously: 1
dandy: 1
mystery: 1
France: 22
whoremaster: 1
poison: 3
Royal: 2
defiles: 1
Sleepest: 1
waved: 1
forgiveness: 2
not: 266
countries: 1
trumpet: 13
news: 7
town: 1
Frateretto: 1
trifle: 3
fought: 1
toss: 1
leads: 1
play: 4
flame: 1
copulation: 1
deserved: 1
Yield: 1
green: 1
fogs: 2
liver: 1
suit: 1
ladies: 2
faintly: 1
censured: 1
Rule: 1
liege: 2
memories: 1
treason: 4
relieved: 2
fed: 1
comfortable: 2
used: 3
youngest: 3
stuff: 1
window: 1
grim: 1
provoke: 1
crust: 1
whip: 1
bootless: 1
Alack: 13
Fair: 1
deformity: 1
hangs: 1
rain: 11
sung: 1
unfold: 1
faith: 4
am: 84
grow: 6
alone: 8
Cried: 1
peace: 6
From: 11
hurt: 5
addition: 4
Makes: 1
ah: 1
foot: 6
wills: 1
Better: 3
Did: 4
Father: 1
by: 69
ch: 1
image: 3
piece: 6
bobtail: 1
kibes: 1
breathe: 1
usurp: 1
worsted: 1
Suspend: 1
frame: 2
attended: 1
manhood: 2
mistaken: 1
never: 26
scarcely: 4
False: 2
violently: 1
justly: 3
Appear: 1
upbraids: 1
kept: 1
if: 47
form: 2
Use: 2
very: 21
it: 173
Dry: 1
become: 2
else: 10
that: 258
wooden: 2
draw: 14
avouched: 1
oft: 6
head: 23
me: 229
Read: 2
malice: 1
determine: 2
boarish: 1
of: 447
speaking: 3
wrought: 1
Alas: 1
hourly: 3
faints: 1
guardians: 1
mightst: 2
convenience: 1
breaking: 1
portable: 1
radiance: 1
diseases: 1
toasted: 1
seem: 11
pierce: 3
adore: 1
unsubstantial: 1
entreaty: 1
closet: 2
Another: 1
claim: 1
this: 187
lick: 1
monster: 3
Restoration: 1
changes: 1
changed: 5
reading: 1
Call: 5
scant: 2
curfew: 1
ruffian: 1
dismantle: 1
devils: 1
ye: 5
region: 1
eminence: 2
pure: 1
held: 1
rivers: 1
thou: 184
barber: 1
buttered: 1
yond: 4
indignation: 1
sound: 9
Kill: 1
teach: 6
zo: 1
cool: 1
epileptic: 1
Touches: 1
woundings: 1
reveal: 1
conferr: 1
presence: 2
derides: 1
wretchedness: 1
Mum: 1
line: 1
Oppressed: 1
challenge: 2
Methinks: 7
Think: 3
necessities: 1
much: 30
framed: 1
thus: 22
your: 205
lameness: 1
purpose: 11
disguise: 1
kinder: 1
faced: 1
ambition: 1
skies: 2
hearts: 4
unnaturalness: 1
yours: 4
oats: 1
sharper: 1
disbranch: 1
Thine: 1
Having: 1
wipe: 1
rivall: 1
challenged: 1
creature: 3
speaks: 3
jointly: 1
Pluck: 2
dismiss: 1
Nay: 8
even: 12
extremest: 1
wage: 2
heaven: 9
equally: 1
twain: 4
whether: 4
afore: 1
names: 3
heaved: 1
champion: 1
opportunities: 1
restoring: 1
pit: 1
remove: 1
treasury: 1
evil: 4
prisoner: 2
Beloved: 2
doubtful: 2
replied: 1
verge: 2
kicked: 1
volk: 1
wall: 4
Blanket: 1
cause: 13
circle: 1
sacrifices: 1
lark: 1
landed: 2
pin: 2
marry: 5
Fetch: 3
disquantity: 1
escape: 1
compounded: 1
Lending: 1
standing: 1
anointed: 1
hay: 1
Heaven: 1
vanquish: 1
heavens: 9
perused: 1
Striking: 2
Enter: 63
flatterer: 1
Nor: 12
Now: 26
Singing: 3
REGAN: 86
deprive: 1
stoops: 1
caves: 1
having: 2
tike: 1
Cunning: 1
offence: 7
lately: 1
theft: 1
tiny: 1
choice: 4
incite: 1
slaves: 1
vows: 1
Whilst: 1
Quite: 1
sustain: 4
enraged: 1
Why: 42
grossly: 1
Unburthen: 1
point: 4
Few: 1
garden: 1
mean: 5
garters: 1
Wantest: 1
values: 1
Wear: 1
Fie: 3
dotage: 3
loyal: 1
Athenian: 1
chin: 2
sectary: 1
been: 29
deserve: 2
spark: 1
vulture: 1
approve: 2
foppery: 1
march: 2
Half: 2
begg: 1
before: 16
Humanity: 1
griefs: 1
tree: 2
thereto: 1
robbers: 1
session: 1
outward: 1
Well: 12
Bessy: 1
vault: 1
aroint: 2
husbands: 1
advantages: 1
diligence: 2
comes: 22
appertains: 1
bend: 2
Right: 1
Whoop: 1
gathers: 1
drown: 1
Off: 1
eight: 2
For: 31
serve: 9
rogues: 4
evening: 2
Save: 3
health: 3
swallows: 1
troops: 1
Weapons: 1
friends: 8
labouring: 1
soul: 3
sooth: 1
advise: 3
strike: 7
miscarry: 1
certainly: 1
distinguish: 1
sought: 2
marching: 1
master: 25
stern: 1
wield: 1
One: 5
firm: 1
beholding: 1
jewel: 1
melancholy: 1
ruin: 1
every: 14
strengths: 1
choughs: 1
unless: 1
coming: 8
slept: 2
tavern: 1
admirable: 1
Desire: 1
Strip: 1
sulphurous: 2
girdle: 1
channels: 1
rough: 2
hope: 4
causes: 1
Captain: 12
Tearing: 1
space: 4
steep: 1
cradle: 1
doors: 3
again: 19
forgot: 2
Bids: 1
likeness: 1
sirrah: 6
ill: 10
Knows: 1
dressed: 2
moulten: 1
procure: 1
laughs: 1
round: 1
Infirmity: 1
Tell: 4
resolution: 1
Importune: 1
inn: 1
Might: 4
chiding: 1
score: 1
charges: 1
Abhorred: 1
aspect: 1
fare: 5
eyeless: 3
Bind: 2
building: 1
nuptial: 1
God: 1
morrow: 4
Past: 1
shortly: 2
add: 1
soldiers: 3
moved: 4
dues: 1
swine: 1
shallow: 1
unloose: 1
offender: 1
disdain: 2
port: 1
age: 11
retire: 1
shell: 1
Remembers: 1
embrace: 2
truth: 7
nothing: 27
other: 23
tough: 2
defects: 1
powerful: 1
acquaintance: 1
drench: 1
Fear: 1
cage: 1
royal: 5
boat: 1
message: 1
brains: 2
liars: 1
tender: 4
knighthood: 1
Hangs: 1
mock: 2
Mahu: 2
Spring: 1
broke: 1
cried: 1
grace: 19
Edgar: 10
reason: 13
poisons: 1
cruels: 1
Stay: 3
broken: 2
letter: 27
pockets: 1
mouse: 1
debate: 1
champains: 1
auricular: 1
Had: 5
knives: 1
herring: 1
name: 15
imprisoned: 1
piteous: 1
camp: 4
Leave: 3
Ingratitude: 1
deeds: 1
roundest: 1
bolt: 1
substance: 2
demand: 1
bond: 4
Worthy: 1
Her: 6
boon: 1
Yet: 8
cast: 6
stranger: 2
Put: 3
Messenger: 10
carp: 1
clearest: 1
Prescribe: 1
comrade: 1
heels: 4
Lost: 1
more: 75
merited: 1
unsanctified: 1
revenges: 2
revenging: 1
tyranny: 2
chafes: 1
crum: 1
guard: 4
Deserved: 1
menaces: 1
kill: 10
captain: 2
bove: 1
daughter: 30
awake: 2
increase: 1
patient: 4
unprized: 1
mature: 1
Conceive: 1
kingdom: 12
How: 45
largest: 1
sheep: 4
slenderly: 1
eyes: 38
angry: 1
abuse: 1
forgive: 3
plant: 1
lugg: 1
needless: 1
sea: 7
duties: 3
little: 16
sit: 5
personal: 1
Hum: 2
unruly: 1
deed: 1
say: 36
ACT: 26
beg: 4
however: 1
descry: 2
Jupiter: 2
bid: 5
bastards: 1
wanderers: 1
thinking: 1
bit: 3
drink: 2
join: 1
side: 7
highness: 8
clears: 1
cheque: 2
foolish: 4
vain: 3
Ride: 1
Germany: 1
discovery: 1
fretful: 1
posts: 1
dissolve: 2
waywardness: 1
Something: 2
strove: 1
steeples: 1
levied: 1
suitors: 1
savage: 1
dependants: 2
madest: 1
Friends: 1
deep: 4
vary: 1
Before: 7
ldst: 2
discretion: 1
office: 5
stool: 1
serving: 1
laying: 1
compeers: 1
ports: 2
Britain: 2
Took: 1
Tooth: 1
CORDELIA: 42
Herald: 6
noises: 1
sinn: 1
Nero: 1
pities: 1
makes: 13
General: 1
Drawing: 1
horse: 12
ones: 3
Attendant: 4
Coming: 1
sight: 11
nonny: 1
Remain: 1
inched: 1
PERSONAE: 1
pared: 1
joys: 1
minces: 1
dissuaded: 1
courtier: 1
cease: 4
derive: 1
place: 24
natural: 2
raineth: 1
bitch: 1
bosoms: 1
natures: 1
tired: 1
observation: 1
leak: 1
ready: 8
teeth: 1
riotous: 4
leavetaking: 1
Strike: 3
comfortless: 1
ranks: 1
idle: 3
regards: 1
cools: 1
opulent: 1
clothes: 2
nicely: 2
fault: 7
O: 82
FRANCE: 10
pick: 1
hang: 3
hand: 26
same: 10
S: 1
weeping: 1
straight: 5
forsooth: 1
violent: 2
e: 5
bondage: 1
serious: 2
tatter: 1
hemlock: 1
worser: 2
m: 1
taking: 7
o: 38
Fool: 73
tis: 29
provided: 1
Transport: 1
cliff: 2
noise: 3
madmen: 2
throngs: 1
too: 32
Peruse: 1
Else: 1
toe: 1
walls: 1
matter: 15
adultery: 1
troth: 1
bruise: 1
regard: 1
pernicious: 1
capital: 1
hatch: 1
have: 194
Alarums: 1
censure: 2
pother: 1
hated: 3
chatter: 1
exhibition: 1
That: 105
geese: 1
intrinse: 1
whence: 1
night: 39
warring: 1
press: 2
Arm: 1
meads: 1
thirty: 1
pack: 1
creating: 1
Angering: 1
cut: 5
opposite: 2
Nature: 2
Are: 11
think: 22
entertainment: 1
starve: 1
Court: 1
clap: 1
Thee: 4
Madman: 1
There: 18
smell: 6
Tripping: 1
mice: 2
blooded: 2
suspicion: 1
lecher: 2
quit: 3
fellows: 2
enter: 16
pluck: 5
Forced: 1
manage: 2
bias: 1
remembered: 1
golden: 1
gracious: 1
flowers: 2
advised: 1
gainst: 7
fordid: 1
Could: 2
hanging: 1
None: 5
fury: 2
stumbled: 1
doom: 2
blown: 2
Improper: 1
aught: 4
ease: 1
blasting: 1
merry: 1
Twixt: 1
radiant: 1
perceived: 3
Second: 4
banished: 3
whereto: 1
Blow: 1
tens: 1
mild: 1
contracted: 2
past: 3
revenge: 2
carefully: 1
seeking: 1
stealing: 1
bind: 2
mine: 20
milk: 1
Withold: 1
stage: 2
pass: 6
mile: 1
borrow: 2
hideous: 2
pawn: 2
composition: 2
right: 7
added: 1
repeals: 1
Lady: 2
bred: 2
prince: 5
stirs: 2
Sir: 21
rememberest: 1
crazed: 1
qualified: 2
title: 2
letters: 9
blanket: 1
fools: 5
abode: 1
being: 15
field: 4
bags: 1
lying: 1
lacks: 1
leisure: 2
thief: 3
discreet: 1
Spake: 1
warlike: 1
thunderbolts: 1
terrible: 2
brewers: 1
spectacles: 1
stain: 1
lendings: 1
messengers: 2
bless: 3
knows: 4
Arms: 1
comedy: 1
due: 4
Loyal: 1
dry: 3
above: 5
cure: 2
waked: 3
lists: 1
wicked: 3
meaning: 2
brow: 1
sleeps: 2
miscarried: 1
untented: 1
met: 6
beaten: 2
sincere: 1
middle: 4
miscreant: 1
boots: 1
Ajax: 1
inform: 6
nakedness: 1
bark: 3
fortnight: 1
apple: 1
loop: 1
Acquaint: 1
deniest: 1
sever: 1
wont: 2
star: 3
uncaught: 1
First: 7
wood: 1
lost: 7
childed: 1
wolf: 4
proper: 1
Neither: 1
speed: 3
stocks: 11
patron: 2
lose: 6
Cordelia: 22
Child: 1
eat: 3
fickle: 1
still: 23
queasy: 1
mum: 1
repent: 1
discover: 1
sting: 1
worm: 2
Bear: 3
knapped: 1
hasty: 1
altogether: 3
near: 10
Since: 4
impetuous: 1
advantage: 1
returns: 2
least: 6
Beat: 1
clamorous: 1
Juno: 1
Alarum: 2
reward: 2
Putting: 1
Take: 12
hurtless: 1
kindle: 1
guess: 1
waterish: 1
need: 11
often: 4
The: 124
provision: 3
Tis: 24
leave: 8
exploit: 1
mayst: 1
deservings: 1
