Hold: 4
rises: 1
vow: 1
serpent: 3
Beweep: 1
evidence: 1
turns: 3
occupation: 1
moral: 1
praise: 2
learn: 4
Lag: 1
boasted: 1
companion: 1
Is: 27
gates: 1
quench: 1
During: 1
gather: 1
If: 65
flies: 1
vor: 2
trial: 2
ignobly: 1
trice: 1
OF: 15
Propinquity: 1
Mere: 1
trick: 1
employment: 2
took: 6
tomb: 1
couch: 1
himself: 8
Re: 11
such: 39
Find: 2
showest: 1
continent: 1
amorous: 1
horror: 2
shoulder: 1
untender: 1
aloud: 1
servants: 3
sterility: 1
boast: 1
VI: 2
silks: 1
manifest: 1
To: 142
thoughts: 3
battles: 1
butterflies: 1
summons: 1
maintain: 4
greet: 1
rack: 1
was: 46
impose: 1
Up: 1
foes: 2
far: 11
Hence: 2
villains: 2
wed: 1
looks: 6
differences: 2
Sleeps: 1
Sorrow: 1
Madam: 6
gain: 1
dice: 1
newt: 1
war: 2
rail: 2
Turlygod: 1
sides: 3
widow: 2
dropp: 1
keep: 16
lowest: 1
why: 12
breach: 1
drinks: 1
equity: 1
fit: 11
effects: 5
VII: 2
proceeding: 1
fix: 3
neglect: 3
gale: 1
damned: 1
choleric: 1
rank: 3
ALBANY: 68
charge: 3
whom: 10
Fall: 2
fond: 3
market: 1
Obidicut: 1
fly: 5
rare: 1
apish: 1
familiar: 1
ford: 1
ditch: 1
consideration: 1
strangeness: 1
recreant: 1
bo: 1
halcyon: 1
fork: 1
publish: 2
for: 125
garb: 1
Stocking: 1
burst: 2
unbonneted: 1
thence: 1
dally: 1
four: 1
Goose: 1
unfed: 1
dejected: 1
subscription: 1
peril: 1
second: 1
noses: 2
jarring: 1
banners: 1
than: 51
metal: 1
knee: 1
Horses: 1
Post: 1
perchance: 4
disposition: 5
fittest: 1
flowing: 1
torches: 2
dream: 1
feeling: 3
furrow: 1
while: 2
criest: 1
parricides: 1
hear: 22
pretty: 3
promised: 1
lt: 5
thee: 135
hissing: 1
re: 2
conjunct: 2
they: 51
luxury: 1
heed: 2
CORNWALL: 63
rash: 2
then: 34
Quickly: 1
ta: 2
Interest: 1
up: 32
abominable: 1
enkindle: 1
Himself: 2
Met: 1
ruled: 2
Bold: 1
ingenious: 1
gad: 1
hides: 1
fruitful: 1
terms: 2
nails: 3
praised: 2
Horns: 3
yoke: 1
Blasts: 1
confess: 2
cope: 1
goodliest: 1
course: 14
out: 68
ope: 1
Show: 1
owl: 1
Plate: 1
climbing: 1
robed: 1
wide: 2
Halloo: 1
noon: 3
none: 8
our: 96
send: 8
creatures: 1
ounce: 1
govern: 3
deeply: 1
oath: 4
proud: 5
dart: 1
wilt: 6
ground: 2
here: 60
youth: 2
prison: 4
unconstant: 1
devise: 1
daub: 2
airs: 1
forests: 1
misery: 4
intend: 3
concluded: 1
begins: 3
felicitate: 1
lily: 1
Dukes: 1
Filial: 1
sworn: 3
wins: 1
enormous: 1
wrap: 1
faces: 2
arch: 1
strange: 10
Allow: 2
undone: 1
divided: 1
complaint: 1
engender: 1
perform: 1
delivered: 1
Over: 1
Intelligent: 1
soliciting: 1
approach: 2
confirmation: 1
loving: 2
queen: 5
Lurk: 1
forlorn: 1
imaginations: 1
proceed: 2
twixt: 3
discommend: 1
doubted: 1
shadowy: 1
almost: 4
busy: 1
afoot: 2
servile: 1
rivals: 1
judgment: 6
catastrophe: 1
grieve: 1
tied: 3
lanced: 1
surge: 1
wickedness: 2
loins: 2
obey: 5
walk: 3
convey: 4
follower: 2
freer: 1
diligent: 1
knight: 1
nobles: 2
want: 7
hap: 1
crimes: 2
trundle: 1
fiends: 2
guilty: 1
given: 6
warm: 5
secure: 1
playing: 1
Spoke: 1
Jove: 1
Far: 2
meets: 1
hey: 1
maidenliest: 1
Women: 1
Striving: 1
yea: 1
honours: 3
heretics: 1
dried: 1
sickness: 1
wither: 1
contentious: 1
striving: 1
chair: 2
deficient: 1
Bless: 5
beat: 3
awhile: 4
Cannot: 4
yes: 3
sword: 17
Lear: 21
bear: 15
Being: 1
palaces: 1
suffers: 3
hid: 3
Only: 2
flatter: 2
gross: 2
Produce: 1
meat: 1
soft: 2
innocent: 1
whither: 1
thrusting: 1
Idle: 1
you: 404
craves: 2
passio: 1
mothers: 1
Enforce: 1
spare: 1
Woe: 1
safer: 1
meanest: 1
sometimes: 1
Gone: 1
twice: 4
hold: 17
glib: 1
slanders: 1
halloo: 1
promise: 1
comforted: 1
abused: 7
some: 31
Darest: 1
predominance: 1
Good: 18
Turn: 2
caitiff: 1
just: 6
penury: 1
heave: 1
Turk: 1
fleshment: 1
smile: 2
Lend: 2
follies: 1
shield: 2
Topple: 1
Unfriended: 1
fires: 2
Fiery: 2
together: 4
return: 9
chud: 1
Apollo: 2
heath: 4
Have: 12
heaviness: 1
find: 16
forget: 2
present: 5
Sarum: 1
true: 14
Were: 5
mere: 1
heart: 49
Says: 1
Pray: 8
loathed: 2
sons: 3
sliver: 1
disnatured: 1
hour: 5
invade: 1
restrain: 2
howl: 4
mainly: 1
howe: 1
reasons: 1
bursts: 1
particulars: 1
usurps: 1
Full: 1
commend: 2
oldest: 1
wonder: 2
wants: 1
Fellows: 1
keeper: 1
fail: 2
trill: 1
loathly: 1
pride: 4
Get: 3
Burgundy: 12
spake: 2
Out: 5
frog: 1
Stands: 4
spite: 1
diest: 1
unquietly: 1
depart: 2
wakest: 1
itself: 16
prick: 1
advice: 1
questrists: 1
jakes: 1
fumiter: 1
bosom: 5
plackets: 1
trade: 3
Rumble: 1
death: 20
Officer: 1
talk: 6
fishermen: 1
endure: 5
poor: 37
charged: 4
firmly: 1
rat: 2
pomp: 1
superflux: 1
senses: 4
close: 2
ashamed: 3
precedent: 1
ise: 1
needful: 2
remedy: 1
act: 5
undo: 2
red: 1
Cornwall: 14
nine: 2
Doth: 3
treachers: 1
groans: 1
strikes: 1
property: 1
vermin: 1
rid: 1
unsettle: 1
eggs: 1
post: 2
rip: 1
faults: 3
partial: 1
Untimely: 1
fathers: 3
retain: 2
milky: 1
Dwells: 1
satisfaction: 1
future: 1
intermission: 1
Myself: 2
monthly: 1
Feel: 1
treasons: 3
alas: 1
dung: 1
cataracts: 1
dolours: 1
naught: 1
sickly: 1
spirits: 4
filth: 1
rings: 1
worth: 9
Follow: 4
are: 117
rob: 1
ass: 2
Great: 2
mills: 1
alarum: 1
Cure: 1
exeunt: 1
losest: 1
castle: 10
moreover: 1
those: 11
dust: 3
boil: 1
duke: 18
Conferring: 1
pranks: 1
renounce: 1
benefits: 1
incestuous: 1
Pur: 1
defend: 5
indiscretion: 1
loosen: 1
bleed: 5
perforce: 5
revenged: 1
shirts: 1
incline: 1
mouth: 6
waist: 1
epicurism: 1
Pantingly: 1
moisten: 1
generation: 1
case: 4
conductor: 1
sumpter: 1
simple: 2
labour: 2
creaking: 1
messes: 1
truly: 3
influence: 2
diamonds: 1
patience: 7
minded: 2
persevere: 1
joy: 3
Diminish: 1
clout: 2
miracle: 2
Shame: 1
earnestly: 1
reeking: 1
most: 43
shut: 1
sap: 1
sects: 1
squiny: 1
dead: 16
varlet: 2
loath: 1
puppet: 1
wheat: 1
deal: 5
portend: 2
cautions: 1
discharge: 1
offered: 1
boys: 1
words: 9
parts: 3
offer: 4
kite: 1
pricks: 1
delay: 2
wreath: 1
Didst: 1
sin: 1
breed: 2
helps: 1
false: 6
accents: 1
stroke: 2
bound: 8
servant: 8
avoid: 1
large: 2
repose: 1
spleen: 1
defy: 1
sky: 1
Prove: 1
begin: 4
century: 1
Prithee: 7
she: 48
provoking: 1
bastardizing: 1
outrage: 1
Robes: 1
aright: 2
boy: 16
tenth: 1
powers: 8
curses: 1
several: 2
depositaries: 1
reproving: 1
anger: 3
bastardy: 1
cross: 1
thrown: 2
hide: 4
alack: 3
acknowledge: 2
colder: 2
curtains: 1
Such: 5
wheel: 4
cunning: 4
whirlwinds: 1
bow: 3
lords: 6
morning: 1
sun: 5
apprehension: 1
hair: 3
instantly: 2
unfortunate: 1
weakens: 1
buy: 2
cheques: 1
plainly: 1
masts: 1
hill: 4
knights: 10
stone: 2
virtue: 7
weather: 2
children: 4
adultress: 1
horrible: 2
gentleman: 10
weak: 3
Duchess: 1
parel: 1
BURGUNDY: 8
pelican: 1
leap: 2
weal: 1
wrath: 3
Rive: 1
should: 38
scarce: 7
only: 5
Ripeness: 1
surgeons: 1
favours: 1
bourn: 2
Peace: 5
bespoke: 1
departure: 1
acknowledged: 2
filthy: 2
chanced: 1
continents: 1
fearful: 2
ugly: 1
cat: 2
hall: 1
spoke: 4
engraffed: 1
match: 2
ten: 1
salt: 1
blasts: 2
d: 182
covering: 1
plumed: 1
blood: 12
telling: 1
marjoram: 1
Whom: 1
tyrannous: 1
rabble: 1
gorgeous: 2
half: 12
hard: 9
gold: 2
corky: 1
beacon: 1
s: 265
dowers: 2
Unmerciful: 1
Again: 2
hath: 52
Dolphin: 1
fierce: 4
Age: 1
additions: 1
better: 26
protection: 1
justicers: 1
conceit: 1
bereaved: 1
went: 1
save: 2
holla: 1
Light: 1
tower: 1
c: 1
graces: 2
pardon: 7
cow: 1
wert: 2
conflicting: 1
pray: 18
Than: 16
lad: 1
All: 17
anatomize: 1
And: 144
supply: 1
germens: 1
wherein: 2
footed: 3
Hear: 5
prey: 2
piercing: 1
abhorr: 1
Marshal: 1
cares: 2
Run: 1
Villain: 1
presages: 1
Offering: 1
impatience: 1
concealment: 1
let: 45
Haply: 1
clipp: 1
prevented: 1
clay: 1
blows: 4
These: 6
toucheth: 1
titles: 1
away: 30
merit: 2
fashion: 3
teem: 1
glass: 4
thing: 21
spared: 1
threw: 1
Gracious: 1
This: 51
alight: 1
sorrows: 3
roughness: 1
anon: 1
Gives: 1
stare: 1
warmth: 1
manners: 4
observants: 1
dishonour: 1
Come: 38
loo: 2
husband: 11
furr: 1
nimble: 2
Say: 4
pant: 1
Requires: 1
daughters: 29
Bedlam: 3
quick: 2
madded: 1
fellow: 27
terrors: 1
Drum: 1
build: 2
third: 6
Cost: 1
path: 1
dost: 20
compact: 2
further: 11
finds: 4
smiles: 1
tend: 2
Preferment: 1
Wherefore: 5
Weary: 1
eats: 2
brag: 1
Began: 1
See: 4
bodies: 2
stocking: 1
Whither: 1
doth: 15
occasions: 1
under: 8
shoes: 1
brows: 1
bite: 2
With: 31
deserving: 2
breeches: 1
forked: 1
seasons: 1
beggarly: 1
grant: 1
kindness: 3
curse: 4
brothers: 1
dearer: 3
inherit: 1
journey: 1
Wise: 1
made: 20
counterfeiting: 1
whirlipool: 1
sense: 5
may: 45
known: 11
meiny: 1
stand: 18
Even: 1
stamp: 1
mar: 5
waste: 1
wretched: 3
feet: 2
princes: 2
peascod: 1
revenue: 4
tailor: 3
opposed: 2
threats: 1
cries: 2
legitimate: 4
ingratitude: 2
waking: 1
Methought: 1
crime: 1
about: 11
foulness: 1
balm: 2
murmuring: 1
lodge: 1
mercy: 5
Croak: 1
received: 5
open: 4
childhood: 1
prosper: 3
wrinkles: 1
nought: 2
suffering: 1
many: 12
interest: 1
seeks: 1
assurance: 2
Necessity: 1
conquest: 1
Safer: 1
erlook: 1
beats: 1
Burning: 1
step: 2
Instantly: 1
glance: 1
Tigers: 1
carbonado: 1
Flourish: 3
Beware: 1
Late: 1
books: 1
mare: 1
themselves: 5
base: 8
Allows: 1
whole: 1
throwing: 1
bans: 2
Wast: 1
ebb: 1
among: 3
packs: 1
secret: 1
seems: 5
ear: 6
slave: 13
elder: 1
stir: 2
command: 3
stop: 2
Can: 2
Points: 1
dimensions: 1
music: 2
detain: 1
voice: 5
dealing: 1
year: 4
toad: 2
Authority: 1
By: 22
At: 5
descent: 1
impossibilities: 1
Service: 1
gazing: 1
sweet: 9
antipathy: 1
pilferings: 1
cruel: 3
wouldst: 5
cocks: 1
Am: 2
engine: 1
descend: 1
