contempt: 2
Ch: 2
An: 7
Go: 17
lethargied: 1
Lipsbury: 1
Laying: 1
ride: 4
contradict: 1
Ho: 1
Ha: 8
forth: 13
rights: 3
dawning: 1
Rather: 1
dissolutions: 1
undertake: 1
judge: 1
stelled: 1
undivulged: 1
Lay: 1
tameness: 1
sharp: 3
farther: 2
below: 3
rich: 4
endow: 1
harder: 4
Gallow: 1
running: 2
shines: 2
Let: 43
ring: 1
relieve: 1
remain: 3
schoolmasters: 1
Or: 16
angler: 1
white: 10
didst: 5
bliss: 1
raiment: 1
presently: 5
Detains: 1
physic: 1
Filths: 1
now: 53
seeming: 2
might: 9
wagtail: 1
another: 9
cullionly: 1
Five: 1
Revoke: 1
counsel: 4
So: 28
nor: 28
when: 39
fetches: 1
way: 27
modest: 2
concealing: 1
double: 1
voices: 1
farms: 1
rags: 3
feelingly: 1
pleased: 2
Without: 2
visible: 1
songs: 1
porridge: 1
clothier: 1
Intelligence: 1
wrong: 9
thankfully: 1
fee: 1
wanton: 1
blind: 5
ruinous: 1
cohorts: 1
fares: 2
fen: 1
suns: 1
gall: 2
Storm: 7
effect: 1
traitorous: 1
honest: 7
bring: 15
looking: 2
oyster: 1
hush: 1
along: 1
commodities: 1
perdu: 1
strain: 2
Until: 2
ay: 3
Poor: 11
pitiless: 1
apace: 2
marble: 1
affirm: 1
which: 44
en: 3
Escaped: 1
brothel: 1
sudden: 1
fa: 1
woe: 2
origin: 1
necessity: 2
briefness: 1
tears: 9
skill: 1
rats: 2
oak: 1
needs: 6
fourscore: 1
hovel: 7
content: 4
Beating: 1
pinched: 1
fops: 1
divine: 1
suggestion: 1
is: 196
ho: 12
rascal: 6
Although: 2
whipp: 1
digest: 1
places: 1
lunatic: 2
fro: 1
dirt: 1
la: 1
ld: 10
vassal: 1
wrench: 1
noble: 18
cowards: 1
prediction: 2
remediate: 1
seal: 1
cock: 3
Men: 2
charms: 2
Modo: 2
rescue: 1
Reads: 3
amities: 1
oil: 1
Saddle: 1
old: 45
bewray: 2
started: 1
sa: 3
heat: 3
follows: 5
acquaint: 1
bluntly: 1
praises: 1
tripped: 2
th: 1
oppose: 2
seen: 13
Remember: 2
smiling: 1
cold: 15
helm: 2
slayer: 1
lies: 3
Combine: 1
us: 51
Pursue: 1
asleep: 3
Either: 2
exist: 1
Hopdance: 1
waters: 1
churches: 1
towns: 1
More: 6
brain: 2
proof: 4
Most: 11
interlude: 1
wife: 7
country: 2
Vex: 1
oaths: 1
upright: 1
self: 6
asses: 1
amazed: 1
discernings: 1
get: 7
Kind: 2
ducking: 1
World: 1
esperance: 1
create: 1
curious: 1
Reason: 1
servest: 1
rustling: 1
force: 1
tadpole: 1
arrives: 1
sovereignty: 1
victor: 1
intent: 6
neutral: 1
nose: 3
miseries: 2
blow: 2
wine: 1
wind: 11
lion: 2
licensed: 1
deadly: 2
wing: 1
lack: 1
masters: 2
days: 3
locked: 1
list: 1
murder: 7
Holla: 2
victory: 1
badness: 2
unremoveable: 1
wren: 1
pew: 1
lady: 22
ventured: 1
avert: 1
cackling: 1
sustaining: 1
twill: 2
period: 2
ever: 20
Affliction: 1
unhappy: 1
messenger: 4
Sick: 1
despair: 3
Ere: 5
affected: 2
charity: 4
snow: 2
pleasures: 2
wake: 3
rising: 1
chide: 1
DUKE: 3
attending: 1
suspend: 1
birth: 1
vulgar: 1
redeem: 1
authority: 3
changeable: 1
infirm: 2
labours: 2
offend: 4
discarded: 1
working: 1
Deny: 1
bethought: 1
Would: 9
Ourself: 1
Hound: 1
has: 11
lightnings: 1
rarest: 1
Fourscore: 1
friendship: 2
weight: 1
late: 11
resign: 1
whoreson: 5
withal: 1
trespass: 1
swim: 1
last: 8
wash: 1
flattered: 1
harshness: 1
weapon: 1
measure: 2
preserved: 1
happy: 6
disease: 2
hefted: 1
impertinency: 1
grows: 3
crowns: 3
rotundity: 1
major: 1
dowerless: 2
him: 198
stomach: 1
small: 8
stubborn: 1
his: 193
square: 1
coxcomb: 4
their: 60
general: 4
EDMUND: 99
darkling: 1
shepherd: 1
encounter: 1
headier: 1
glad: 3
philosopher: 3
gowns: 1
consider: 1
bemadding: 1
neither: 7
banner: 1
monstrous: 3
venture: 1
knowledge: 4
erwatch: 1
calls: 5
begs: 1
entreat: 6
stinking: 1
take: 53
cutpurses: 1
blank: 1
Oswald: 3
assembly: 1
shiver: 1
answer: 17
owest: 2
respects: 1
tame: 2
Flew: 1
answers: 1
dowry: 1
hitherward: 1
hot: 5
mell: 1
heavy: 4
dispatch: 4
deliver: 2
Fools: 2
Persian: 1
Wherein: 2
pinfold: 1
unsightly: 1
fortunes: 6
speculations: 1
gnawn: 1
upward: 2
Lest: 5
hears: 2
soon: 1
Still: 2
horn: 1
dangerous: 2
headed: 1
laughter: 2
lordship: 3
transform: 1
persecutions: 1
marks: 1
Slain: 1
Affectionate: 1
film: 1
profess: 3
Create: 1
Old: 13
repents: 1
cover: 3
thereat: 1
heard: 11
Whose: 9
excess: 1
thyself: 5
Strong: 1
beseech: 8
finding: 1
immediacy: 1
Display: 1
please: 9
commands: 4
answerer: 1
five: 9
Aside: 13
indeed: 5
sharpness: 1
answered: 1
guiltless: 1
lubber: 1
zir: 2
profession: 1
event: 1
preparation: 2
madness: 4
lowness: 1
Holds: 1
cushions: 1
thrice: 1
seize: 2
spits: 1
lustre: 1
rapier: 1
smells: 1
traitors: 2
Fields: 1
astronomical: 1
Earl: 4
runs: 5
soiled: 1
pelting: 2
paternal: 1
bridegroom: 1
sisters: 11
grief: 7
ruffle: 2
braggart: 1
hasten: 1
ingrateful: 2
younger: 2
enforced: 1
repair: 1
posted: 1
Goneril: 12
unkind: 2
Vengeance: 1
yeoman: 3
oppression: 1
Got: 2
Pass: 1
Dost: 7
pots: 1
rages: 1
blamed: 1
Winter: 1
respect: 5
its: 1
prevent: 2
imperfections: 1
treachery: 2
bills: 1
bolted: 1
overtake: 2
Made: 3
obedience: 5
weeds: 3
urged: 1
fast: 2
Darkness: 1
Strive: 1
choose: 2
shorter: 1
mighty: 2
ordinance: 1
expense: 1
unnecessary: 2
all: 92
urges: 1
Looks: 1
equalities: 1
always: 2
air: 8
nativity: 1
apt: 2
jest: 1
Witness: 1
border: 1
reconciles: 1
already: 2
taken: 3
rot: 1
Sweet: 2
taste: 5
prayers: 2
where: 31
art: 40
accuse: 1
call: 20
yourself: 9
through: 5
watches: 1
notion: 1
ant: 1
strength: 5
remotion: 1
Dearer: 1
plainness: 3
bold: 4
Bring: 4
preach: 1
body: 9
twinkled: 1
forbearance: 1
redeems: 1
crow: 1
gladly: 1
gloves: 1
Long: 1
Stew: 1
learned: 3
delicate: 3
livered: 1
beetles: 1
III: 12
suddenly: 2
cracked: 1
unto: 3
cart: 2
trotting: 1
protect: 1
mischief: 3
disorder: 2
spurs: 1
bidding: 1
superfluous: 2
madam: 27
usage: 1
shun: 2
important: 1
Love: 3
images: 1
Shalt: 1
eater: 1
correction: 1
sad: 2
jot: 1
EARL: 2
Kneeling: 3
guests: 2
phrase: 1
squint: 1
flickering: 1
arrant: 1
enough: 7
attask: 1
unchaste: 1
Hot: 1
Hasten: 1
Occasions: 1
gauntlet: 1
moon: 7
strong: 3
disasters: 1
Near: 1
fitly: 2
bed: 8
party: 4
wronged: 1
beauty: 2
six: 2
GONERIL: 72
unhappily: 1
dinner: 4
whores: 1
also: 1
admiration: 1
Gainst: 1
fresh: 1
Harbour: 1
eyed: 1
living: 1
Dower: 1
farmer: 1
world: 20
mowing: 1
Sepulchring: 1
gossamer: 1
halters: 1
Catch: 1
brought: 9
slaughter: 1
break: 7
falls: 5
advanced: 1
mutations: 1
scourged: 1
son: 29
sigh: 1
lust: 6
set: 17
bog: 1
extremes: 1
preserve: 1
different: 1
earth: 6
Nothing: 7
demanding: 1
nature: 36
pilgrimage: 1
contriving: 1
deny: 4
friend: 19
pursued: 1
raised: 2
insolent: 1
hereditary: 1
arbitrement: 1
unbutton: 1
draws: 1
key: 3
offensive: 1
undistinguish: 1
storm: 9
threatened: 1
bur: 1
autumn: 1
pitied: 2
beloved: 3
store: 1
horns: 1
wishes: 1
passion: 4
extreme: 1
tarry: 3
mingled: 1
inflamed: 1
scared: 1
mortar: 1
brutish: 2
bending: 2
Deliver: 1
beggar: 5
guide: 1
distressed: 1
goal: 1
brazen: 1
sits: 1
impress: 1
tremble: 1
between: 9
divinity: 1
flaw: 1
canst: 7
argument: 1
hedge: 1
weep: 9
goes: 9
Advise: 2
officers: 1
token: 1
hags: 1
interposes: 1
arguments: 1
tune: 1
said: 7
frowning: 1
sake: 2
cap: 3
would: 55
meats: 1
behind: 5
I: 708
imperfect: 2
A: 51
smooth: 1
motion: 1
address: 1
n: 5
thank: 8
embossed: 1
owes: 1
society: 1
harm: 2
Cover: 1
raging: 1
tie: 1
anchoring: 1
motive: 1
empty: 1
disguised: 3
salutations: 1
suffered: 1
good: 67
well: 56
infirmity: 1
hate: 5
policy: 1
hast: 21
flow: 1
tween: 2
Corruption: 1
others: 6
spout: 2
firmament: 1
unspoke: 1
cords: 1
cod: 2
graced: 1
captives: 1
try: 1
thousand: 3
incurr: 1
witch: 1
became: 1
less: 18
top: 4
Bench: 1
crave: 1
question: 7
Their: 5
snatching: 1
suspects: 1
Fellow: 2
courtesy: 4
trusts: 1
pity: 10
quagmire: 1
cur: 2
spoil: 1
barbarous: 2
Phoebus: 1
each: 4
rarity: 1
stench: 1
Ask: 3
Sessa: 1
Pull: 1
twould: 2
domestic: 1
lie: 7
rashness: 1
starts: 1
bellow: 1
Detested: 1
Dinner: 1
opposites: 1
fraught: 1
canker: 1
marvel: 4
erpaid: 1
Sisters: 1
full: 12
unknown: 1
Life: 1
Seek: 3
dogs: 4
bids: 4
required: 1
assure: 1
louse: 1
lifting: 1
outlaw: 1
means: 12
contemplation: 1
bluntness: 1
Send: 1
costard: 1
abjure: 1
redress: 1
moons: 1
wretch: 4
guarded: 1
wealth: 1
trumpets: 2
done: 15
curiosity: 3
Bad: 1
shows: 2
water: 8
trowest: 1
tent: 4
persuaded: 1
entertained: 1
dearest: 2
shealed: 1
gasted: 1
going: 8
villages: 1
comest: 1
Your: 20
Set: 2
breathless: 1
adder: 1
brothels: 1
crack: 5
wolvish: 1
desert: 1
business: 15
easy: 2
KENT: 156
bird: 1
stray: 1
mist: 1
whipped: 7
whore: 4
foxes: 2
List: 1
papers: 1
colours: 5
expectation: 1
expiration: 1
relish: 1
foppish: 1
straw: 4
thick: 1
served: 2
babe: 1
travell: 2
She: 14
houseless: 2
worthier: 1
dearly: 1
herald: 5
forward: 1
besort: 1
grudge: 1
Trumpets: 1
CURAN: 6
length: 1
credit: 1
twenty: 6
bandy: 2
subject: 3
breath: 7
becomes: 1
alter: 1
nursing: 1
hither: 15
benison: 2
conceive: 1
main: 2
Unhappy: 1
character: 2
Parted: 1
malt: 1
stake: 2
depend: 1
Burn: 1
Must: 5
Centaurs: 1
height: 1
stiff: 1
But: 50
singing: 2
breaches: 1
benefit: 1
fell: 5
conjuring: 1
invested: 1
animal: 1
wenches: 1
shelter: 1
flying: 1
Spare: 1
heavenly: 2
vurther: 1
monkeys: 1
felt: 3
forces: 1
converse: 1
work: 5
beard: 8
lord: 97
cozen: 1
bears: 3
mark: 4
knocks: 1
bitter: 4
Vaunt: 1
toward: 7
word: 13
myself: 10
stealth: 2
wore: 1
Singe: 1
confederacy: 1
Doctor: 12
loss: 1
beams: 1
mate: 2
mun: 1
Tray: 1
enmity: 1
winter: 1
weaves: 1
zwaggered: 1
devour: 1
injuries: 3
desperate: 2
derogate: 1
fairs: 1
whispered: 1
cowish: 1
walking: 1
saved: 2
grave: 3
pebbles: 1
As: 28
Been: 1
humbled: 1
naughty: 1
anguish: 2
vexes: 1
surrender: 1
bellyful: 1
woeful: 1
gavest: 3
private: 1
tearing: 1
hollowness: 2
forty: 1
