robed: 1
purposes: 3
ducking: 1
oath: 4
epileptic: 1
tempest: 4
intends: 2
shrill: 1
without: 6
like: 46
scald: 1
wild: 4
Thine: 1
neutral: 1
Knowing: 1
thus: 22
purposed: 2
brach: 2
purpose: 11
obedient: 1
miseries: 2
ambition: 1
sights: 1
poise: 1
opposeless: 1
strange: 10
success: 1
bearer: 1
wins: 1
adopted: 1
faces: 2
roaring: 2
young: 10
deadly: 2
undone: 1
About: 1
wits: 10
there: 57
arch: 1
named: 2
with: 175
entire: 1
wisdom: 9
twill: 2
unremoveable: 1
Ere: 5
Filial: 1
approach: 2
period: 2
suits: 1
wage: 2
service: 6
Affliction: 1
confirmation: 1
Brother: 2
wail: 1
loving: 2
beneath: 1
twixt: 3
manner: 2
infirm: 2
steward: 2
Blanket: 1
verge: 2
folds: 1
loyalty: 2
pursue: 1
chide: 1
perused: 1
wake: 3
vulgar: 1
volk: 1
army: 5
pell: 1
tied: 3
reposal: 1
pen: 1
lesser: 1
welcome: 5
retention: 1
Ourself: 1
sacrifices: 1
EDGAR: 126
found: 11
walk: 3
recounting: 1
working: 1
redeem: 1
circle: 1
ward: 1
preserved: 1
standing: 1
gilded: 3
pent: 1
guilty: 1
theft: 1
secrets: 1
last: 8
measure: 2
restoring: 1
Fetch: 3
casualties: 1
wickedness: 2
knight: 1
warp: 1
disease: 2
stoops: 1
entirely: 1
lash: 1
Prosper: 1
Jove: 1
yet: 45
harshness: 1
Cunning: 1
Being: 1
happy: 6
Cannot: 4
weight: 1
colour: 1
Far: 2
slaves: 1
hey: 1
merits: 1
Invades: 1
ways: 2
grows: 3
Quite: 1
KING: 243
history: 1
Why: 42
deserve: 2
Theban: 1
before: 16
beat: 3
shamed: 1
hefted: 1
Wear: 1
stomach: 1
Lear: 21
their: 60
account: 1
lately: 1
enraged: 1
attendance: 1
swim: 1
escape: 1
DRAMATIS: 1
neither: 7
bemadding: 1
Idle: 1
been: 29
you: 404
glad: 3
honourable: 2
hog: 1
blast: 2
robbers: 1
general: 4
begg: 1
stinking: 1
For: 31
Makest: 1
Flew: 1
Woe: 1
tells: 1
sectary: 1
thereto: 1
hold: 17
outward: 1
holy: 3
notice: 2
abused: 7
shiver: 1
hitherward: 1
home: 10
spark: 1
Turk: 1
tame: 2
bounty: 2
material: 1
train: 9
fleshment: 1
comforted: 1
slanders: 1
sons: 3
blank: 1
heavy: 4
whereupon: 1
ransom: 1
torch: 1
Blows: 1
quakes: 1
sinning: 1
adulterers: 1
dowry: 1
Off: 1
Slave: 1
talk: 6
Wherein: 2
Lend: 2
find: 16
Apollo: 2
dangerous: 2
gnawn: 1
friends: 8
Pins: 1
Weapons: 1
Fiery: 2
labouring: 1
rubb: 1
hour: 5
forget: 2
coronet: 1
mell: 1
heart: 49
thyself: 5
something: 7
vices: 3
bent: 2
beholding: 1
rude: 1
traitors: 2
howl: 4
cover: 3
One: 5
face: 11
free: 5
nuncle: 16
fish: 1
Couldst: 1
loathed: 2
heaviness: 1
jewel: 1
thrice: 1
immediacy: 1
Says: 1
Aside: 13
adieu: 1
judging: 1
Strong: 1
sands: 1
bursts: 1
usurps: 1
fire: 15
goest: 2
professed: 1
condemn: 2
politic: 1
fair: 9
answerer: 1
profession: 1
glares: 1
diest: 1
reasons: 1
protest: 1
doors: 3
Dogs: 1
Burgundy: 12
Infirmity: 1
zir: 2
cushions: 1
imagination: 1
pride: 4
forgot: 2
bridegroom: 1
repair: 1
smells: 1
Jesters: 1
superflux: 1
lustre: 1
Tearing: 1
endeavour: 1
procure: 1
Holds: 1
likeness: 1
Importune: 1
spits: 1
fortune: 15
building: 1
Might: 4
distress: 1
soiled: 1
excellent: 2
authorities: 1
Tell: 4
Rumble: 1
ashamed: 3
unpublish: 1
Mine: 2
Sought: 1
pool: 1
Doth: 3
disquietly: 1
charged: 4
disdain: 2
offender: 1
Got: 2
French: 2
groans: 1
treachery: 2
unsettle: 1
mutual: 1
strikes: 1
nine: 2
port: 1
bills: 1
unloose: 1
swift: 1
Goneril: 12
rid: 1
eggs: 1
rages: 1
odds: 1
Remembers: 1
trust: 6
years: 5
ago: 1
Witness: 1
nothing: 27
Strive: 1
Dwells: 1
add: 1
Pierce: 1
defects: 1
disclaims: 1
crab: 3
Untimely: 1
future: 1
Hysterica: 1
resolution: 1
nighted: 1
duke: 18
powerful: 1
simples: 1
glove: 2
dukes: 4
milky: 1
Edmund: 32
expense: 1
baseness: 1
deeds: 1
boil: 1
boat: 1
breathes: 1
potency: 1
goodness: 3
poverty: 1
came: 13
perforce: 5
lightning: 1
Learn: 1
Cure: 1
Make: 7
broke: 1
duchess: 2
preach: 1
armed: 4
Knights: 2
where: 31
broken: 2
flattering: 1
ours: 2
notion: 1
goddess: 2
dust: 3
gladly: 1
losest: 1
palace: 4
castle: 10
piteous: 1
watches: 1
Stay: 3
whelk: 1
Conferring: 1
twinkled: 1
pranks: 1
watched: 1
name: 15
bond: 4
clearest: 1
suddenly: 2
cracked: 1
Put: 3
redeems: 1
crying: 1
shod: 1
bounds: 1
Burst: 1
substance: 2
subscribed: 2
epicurism: 1
messes: 1
revenged: 1
stranger: 2
superfluous: 2
hollow: 1
dieted: 1
born: 5
persevere: 1
sequent: 1
Lost: 1
unfitness: 1
alms: 1
Love: 3
waist: 1
minded: 2
Throned: 1
labour: 2
menaces: 1
both: 16
phrase: 1
correction: 1
disorder: 2
arrant: 1
most: 43
king: 65
grime: 1
bones: 2
loath: 1
Stop: 2
patient: 4
creaking: 1
joy: 3
bay: 1
kiss: 3
deal: 5
enough: 7
ministers: 1
Conspirant: 1
abuse: 1
sixth: 1
suffer: 3
planetary: 1
boys: 1
compliment: 2
unprized: 1
she: 48
roofs: 1
guard: 4
earnest: 1
kite: 1
bed: 8
unhappily: 1
duties: 3
validity: 1
litter: 1
instructs: 1
liking: 2
disclaim: 1
party: 4
debt: 1
wanderers: 1
slenderly: 1
wheat: 1
stroke: 2
pricks: 1
ballow: 1
gossamer: 1
fretful: 1
sit: 5
crows: 1
begot: 2
punishment: 2
Harbour: 1
highness: 8
discovery: 1
bastardizing: 1
Catch: 1
brought: 9
GONERIL: 72
Prithee: 7
side: 7
sick: 4
Ride: 1
crown: 4
cursed: 1
sentence: 1
scourged: 1
falls: 5
comfort: 5
begin: 4
split: 1
scanted: 2
godson: 1
Robes: 1
bog: 1
reproving: 1
breeding: 3
unbutton: 1
demanding: 1
thrown: 2
ldst: 2
Before: 7
panting: 1
Britain: 2
contriving: 1
lechers: 1
Fathers: 1
horrible: 2
deny: 4
apprehension: 1
undistinguish: 1
preserve: 1
cross: 1
insolent: 1
behalf: 1
alack: 3
Hadst: 2
curses: 1
storm: 9
pleasure: 7
express: 2
mortality: 1
earth: 6
BURGUNDY: 8
Ursa: 1
stood: 5
passion: 4
cheques: 1
discord: 1
inflamed: 1
beloved: 3
Attendant: 4
once: 9
seconds: 1
quest: 1
teeth: 1
dreadful: 3
throne: 1
dissuaded: 1
Drawing: 1
waywardness: 1
mingled: 1
Rive: 1
pains: 1
nonny: 1
Throwing: 2
bosoms: 1
gods: 25
parel: 1
British: 5
courtier: 1
Keep: 3
tired: 1
Duchess: 1
impress: 1
officers: 1
bourn: 2
pared: 1
lead: 7
children: 4
can: 37
argument: 1
soothe: 1
scared: 1
only: 5
utter: 1
hedge: 1
hags: 1
smooth: 1
cools: 1
Welcome: 2
guide: 1
clothes: 2
Unnatural: 1
pick: 1
accent: 1
mistaking: 1
player: 1
fled: 2
reserved: 1
V: 6
fifty: 4
address: 1
hang: 3
n: 5
policy: 1
rabble: 1
hall: 1
serious: 2
tax: 1
tie: 1
towards: 4
gold: 2
opulent: 1
m: 1
s: 265
blood: 12
tis: 29
salutations: 1
good: 67
abated: 1
harm: 2
society: 1
disguised: 3
Unmerciful: 1
thieves: 1
oldness: 1
unspoke: 1
cheek: 2
noise: 3
docks: 1
infirmity: 1
salt: 1
Kent: 20
conceit: 1
adultery: 1
madmen: 2
corky: 1
same: 10
frowning: 1
captives: 1
Peruse: 1
matter: 15
walks: 1
bruise: 1
Corruption: 1
lest: 1
Brought: 1
upon: 37
wert: 2
top: 4
graced: 1
generous: 1
became: 1
cow: 1
suspects: 1
chatter: 1
employed: 1
others: 6
Death: 2
jelly: 1
attire: 1
hated: 3
wherein: 2
exhibition: 1
spoil: 1
Hear: 5
Angering: 1
spoken: 5
Marshal: 1
press: 2
Pull: 1
cub: 1
geese: 1
concealment: 1
moment: 1
weighed: 1
Alarums: 1
incurr: 1
Art: 1
They: 15
abhorr: 1
jewels: 1
pillow: 1
clay: 1
casion: 1
presages: 1
Phoebus: 1
bias: 1
feathers: 1
mice: 2
bellow: 1
blinding: 1
Seek: 3
quagmire: 1
blows: 4
hours: 3
thine: 23
lifting: 1
glass: 4
marvel: 4
revoked: 1
spared: 1
stumbled: 1
tenant: 3
full: 12
afar: 1
roughness: 1
destroy: 1
Help: 4
bids: 4
anon: 1
remembered: 1
golden: 1
gracious: 1
gainst: 7
beadle: 1
Fortune: 3
door: 3
wretch: 4
betters: 2
Yours: 1
Twixt: 1
sorrows: 3
observants: 1
fellow: 27
quick: 2
keeps: 3
low: 5
Drum: 1
gasted: 1
trumpets: 2
ears: 1
particular: 3
Say: 4
dearest: 2
revenge: 2
credulous: 1
part: 13
allay: 1
fellowship: 1
villages: 1
eats: 2
gratitude: 1
going: 8
smiles: 1
Here: 13
Preferment: 1
Whither: 1
further: 11
easy: 2
mind: 13
brothels: 1
See: 4
reverence: 4
right: 7
priests: 1
stray: 1
adder: 1
seasons: 1
ease: 1
journey: 1
bodies: 2
straw: 4
mine: 20
habit: 1
carefully: 1
arraign: 2
expectation: 1
occasions: 1
mire: 1
SCENE: 27
hideous: 2
papers: 1
Wilt: 1
stirs: 2
deserving: 2
prince: 5
contents: 3
relish: 1
Scythian: 1
Wise: 1
Bid: 4
inherit: 1
back: 12
field: 4
hoping: 1
Gentle: 1
text: 1
rememberest: 1
served: 2
whirlipool: 1
mad: 18
apprehend: 2
meiny: 1
Despite: 2
besort: 1
brewers: 1
main: 2
Fairest: 1
woes: 2
Hearty: 1
Obey: 1
bald: 1
cozener: 1
dearly: 1
dst: 2
threats: 1
syllable: 1
about: 11
Unhappy: 1
speeches: 2
lodge: 1
inform: 6
lendings: 1
crime: 1
blest: 2
worthied: 1
invention: 1
Burn: 1
sorrow: 7
met: 6
Instantly: 1
beaten: 2
remember: 6
stick: 2
many: 12
wolf: 4
stay: 7
miscreant: 1
danger: 6
seven: 3
benefit: 1
malt: 1
conjuring: 1
myself: 10
Centaurs: 1
bans: 2
valour: 2
tales: 2
But: 50
forces: 1
untented: 1
First: 7
wood: 1
carbonado: 1
childed: 1
proper: 1
appear: 7
common: 3
Tigers: 1
slain: 3
bark: 3
nakedness: 1
base: 8
toward: 7
squires: 1
flying: 1
Till: 5
loss: 1
Safer: 1
stocks: 11
Child: 1
allow: 2
among: 3
mark: 4
mate: 2
interess: 1
opinion: 3
knapped: 1
bawd: 1
believed: 1
folly: 3
injuries: 3
voice: 5
Bear: 3
hasty: 1
childhood: 1
hotly: 1
revolt: 1
mun: 1
Tray: 1
beaks: 1
seems: 5
Can: 2
ear: 6
ebb: 1
discover: 1
handy: 1
unmannerly: 1
pilferings: 1
behavior: 1
hurtless: 1
Ten: 1
Juno: 1
detain: 1
neat: 1
knave: 19
stung: 1
advantage: 1
Be: 16
need: 11
exploit: 1
gazing: 1
gather: 1
cowish: 1
elf: 1
kindle: 1
descent: 1
sleep: 8
music: 2
impossibilities: 1
shouldst: 4
Ay: 18
fitness: 1
shaft: 1
Take: 12
learn: 4
mayst: 1
judge: 1
liest: 2
Lipsbury: 1
Go: 17
vouch: 1
lethargied: 1
Putting: 1
allegiance: 1
contemns: 1
special: 1
ere: 6
tameness: 1
beguiled: 2
sharp: 3
It: 19
Rather: 1
shape: 5
risen: 1
undertake: 1
Is: 27
Tom: 23
crosses: 1
Truly: 1
new: 5
trick: 1
La: 1
Some: 8
ignobly: 1
Tut: 1
OSWALD: 53
OF: 15
undivulged: 1
Find: 2
remedies: 1
trice: 1
Of: 21
Howl: 1
appetite: 2
nobly: 1
below: 3
France: 22
farther: 2
bliss: 1
flies: 1
absolute: 1
shines: 2
showest: 1
super: 1
another: 9
Sleepest: 1
waved: 1
sounded: 2
cullionly: 1
So: 28
summit: 1
harder: 4
stripp: 1
blind: 5
white: 10
next: 1
sterility: 1
pinch: 1
button: 1
way: 27
suck: 1
shift: 1
window: 1
pitiful: 1
seeming: 2
villains: 2
such: 39
lives: 9
instruments: 1
We: 19
faintly: 1
differences: 2
censured: 1
summons: 1
concealing: 1
bastard: 7
war: 2
battles: 1
Crown: 1
Alive: 1
grim: 1
pleased: 2
Five: 1
certain: 5
threaten: 1
dower: 2
strain: 2
provoke: 1
Trust: 1
effect: 1
Turlygod: 1
rail: 2
malady: 1
faith: 4
behold: 3
whip: 1
honest: 7
study: 3
ALBANY: 68
ungracious: 1
win: 1
dies: 1
Pillicock: 2
Storm: 7
fix: 3
forfended: 1
neglect: 3
Alack: 13
rank: 3
Obidicut: 1
gale: 1
hawthorn: 2
former: 1
addition: 4
equity: 1
fond: 3
Cried: 1
visit: 1
Fare: 4
fool: 47
mightily: 1
by: 69
de: 6
woe: 2
scarcely: 4
radiance: 1
porridge: 1
Sometime: 1
frame: 2
for: 125
contraries: 1
usurp: 1
necessity: 2
Suspend: 1
looking: 2
trouble: 4
tears: 9
suum: 1
rats: 2
Post: 1
attended: 1
aidant: 1
publish: 2
dally: 1
fox: 3
upbraids: 1
kept: 1
False: 2
fourteen: 1
contemn: 2
which: 44
banners: 1
Hecate: 1
in: 273
vassal: 1
strings: 1
Beating: 1
metal: 1
wooden: 2
very: 21
lamentable: 1
oft: 6
claim: 1
Men: 2
dream: 1
ho: 12
festinate: 1
torches: 2
prediction: 2
careful: 1
of: 447
ll: 90
my: 402
fight: 5
likely: 1
whilst: 1
faints: 1
determine: 2
flowing: 1
jarring: 1
evasion: 1
then: 34
furnishings: 1
dirt: 1
proclamation: 1
betwixt: 4
throughly: 1
they: 51
head: 23
Saddle: 1
noses: 2
or: 50
smiling: 1
started: 1
criest: 1
them: 53
country: 2
CORNWALL: 63
Restoration: 1
thin: 1
Another: 1
ta: 2
bluntly: 1
hides: 1
praises: 1
pierce: 3
cold: 15
smokes: 1
goodliest: 1
Remember: 2
so: 113
single: 1
enkindle: 1
uncovered: 1
pure: 1
Combine: 1
plagues: 2
support: 3
exact: 1
Interest: 1
none: 8
Beneath: 1
devils: 1
asleep: 3
Bore: 1
power: 16
out: 68
woundings: 1
deeper: 1
Show: 1
troops: 1
Most: 11
interlude: 1
owe: 1
dark: 7
yond: 4
brain: 2
teach: 6
dare: 5
necessities: 1
Mum: 1
More: 6
proposed: 1
