soundest: 1
able: 1
present: 11111
laughter: 11
writes: 1
values: 1
forget: 11
master: 1111111111111111111111111
wield: 1
flatteries: 1
since: 1111111111111111
cities: 1
drown: 1
Couldst: 1
mere: 1
howe: 1
repents: 1
unnatural: 111111
weary: 111
sought: 11
rubb: 1
Strip: 1
Unnatural: 1
traitors: 11
Upon: 111111111111
tavern: 1
One: 11111
loathed: 11
something: 1111111
spill: 1
commands: 1111
thereat: 1
Says: 1
indeed: 11111
father: 111111111111111111111111111111111111111111111111111111111111111111111111111
bursts: 1
honour: 1111111111111
Display: 1
glares: 1
zed: 1
mainly: 1
finding: 1
sands: 1
dressed: 11
wears: 111
defuse: 1
keeper: 1
Haste: 1
please: 111111111
madness: 1111
wants: 1
condemn: 11
answered: 1
particulars: 1
pride: 1111
profession: 1
Whose: 111111111
rapier: 1
cushions: 1
Our: 1111111111111111111
causes: 1
spits: 1
diest: 1
wonder: 11
imagination: 1
nobleness: 1
spake: 11
Stands: 1111
likeness: 1
itself: 1111111111111111
arise: 1
noiseless: 1
sweetness: 1
jakes: 1
excess: 1
Fields: 1
conspiracy: 1
sisters: 11111111111
wakest: 1
event: 1
sulphurous: 11
moulten: 1
winds: 11111
chamber: 11
lustre: 1
Bids: 1
building: 1
space: 1111
chiding: 1
round: 1
harms: 111
ruffle: 11
Past: 1
beggars: 111
poor: 1111111111111111111111111111111111111
attendant: 1
Leaving: 1
scorn: 1
advice: 1
superflux: 1
fail: 11
Mine: 11
Goneril: 111111111111
minikin: 1
posted: 1
close: 11
Belike: 1
untimely: 1
shortly: 11
Rumble: 1
needful: 11
nuptial: 1
smilingly: 1
add: 1
Pass: 1
disquietly: 1
horses: 111111
aspect: 1
Dost: 1111111
retire: 1
pearls: 1
God: 1
respect: 11111
precedent: 1
overtake: 11
oppression: 1
prevent: 11
jest: 1
hasten: 1
dues: 1
slack: 11
Dover: 111111111111111
offended: 11
ago: 1
therewithal: 1
whistle: 11
urged: 1
fast: 11
treachery: 11
breeds: 1
knighthood: 1
blessing: 1111
misconstruction: 1
drench: 1
undo: 11
Witness: 1
other: 11111111111111111111111
partial: 1
vermin: 1
years: 11111
equalities: 1
pregnant: 11
sickly: 1
wherefore: 11
fathers: 111
choose: 11
bolted: 1
brains: 11
rid: 1
Strive: 1
rip: 1
monthly: 1
royal: 11111
groans: 1
Hysterica: 1
cage: 1
filth: 1
expense: 1
rob: 1
reason: 1111111111111
execution: 1
taste: 11111
speak: 111111111111111111111111111111111111111
Make: 1111111
defects: 1
amongst: 1
lightning: 1
Mahu: 11
unnecessary: 11
dislocate: 1
casement: 1
Follow: 1111
potency: 1
treasons: 111
Twas: 111
letter: 111111111111111111111111111
ant: 1
duchess: 11
art: 1111111111111111111111111111111111111111
Albion: 1
demand: 1
ask: 1111111
cruels: 1
either: 1111
worth: 111111111
rings: 1
accuse: 1
imprisoned: 1
perforce: 11111
machinations: 1
preach: 1
Sleep: 1
Sweet: 11
quarrels: 1
view: 1
alarum: 1
castle: 1111111111
dares: 111
exeunt: 1
Messengers: 1
abroad: 11
mouse: 1
Bring: 1111
whelk: 1
show: 11111111111
boot: 111
Yet: 11111111
treacherous: 1
Leave: 111
patience: 1111111
herring: 1
Mark: 111
those: 11111111111
vigilance: 1
mood: 1
trotting: 1
bolt: 1
Long: 1
debate: 1
incestuous: 1
Dispose: 1
rebel: 11
flattering: 1
princess: 1
cart: 11
Pantingly: 1
Commanded: 1
vouchsafe: 1
unsanctified: 1
alms: 1
Her: 111111
greater: 11
creaking: 1
Prescribe: 1
fangs: 1
pattern: 1
gloves: 1
madam: 111111111111111111111111111
truly: 111
apothecary: 1
Hasten: 1
mantle: 1
minded: 11
guard: 1111
bounds: 1
sequent: 1
king: 11111111111111111111111111111111111111111111111111111111111111111
messes: 1
care: 1111111
mouth: 111111
unto: 111
Love: 111
kind: 111111111111
tailors: 1
aye: 1
dissipation: 1
phrase: 1
menaces: 1
Lord: 1
superfluous: 11
reeking: 1
Shall: 11111111111111
earnestly: 1
rogue: 1111
compliment: 11
plague: 1111111
squiny: 1
saw: 11111
puppet: 1
patient: 1111
kingdom: 111111111111
tyranny: 11
miracle: 11
sects: 1
sea: 1111111
ministers: 1
disorder: 11
angry: 1
Conspirant: 1
unchaste: 1
bows: 1
words: 111111111
awake: 11
kill: 1111111111
case: 1111
boys: 1
EARL: 11
wheat: 1
dead: 1111111111111111
bay: 1
perpetual: 11
bad: 11
see: 1111111111111111111111111111111111111111111111111
depositaries: 1
beauty: 11
unhappily: 1
duties: 111
discharge: 1
halters: 1
needless: 1
riddle: 1
eyed: 1
medicine: 11
deer: 1
battle: 111111
fitly: 11
deed: 1
admiration: 1
liking: 11
descry: 11
mouths: 1
party: 1111
tyrant: 1
unruly: 1
broils: 1
validity: 1
Briefly: 1
forgive: 111
disclaim: 1
repose: 1
bid: 11111
cheque: 11
living: 1
affect: 1
advanced: 1
Hum: 11
beg: 1111
sentence: 1
thinking: 1
defy: 1
slaughter: 1
wanderers: 1
breeding: 111
breed: 11
Prove: 1
sigh: 1
sky: 1
duteous: 1
Didst: 1
squire: 11
break: 1111111
bread: 1
crows: 1
report: 11
candle: 1
side: 1111111
several: 11
high: 111111111
different: 1
scourged: 1
dissolve: 11
highness: 11111111
son: 11111111111111111111111111111
cursed: 1
roguish: 1
Aloof: 1
Nothing: 1111111
anger: 111
thrown: 11
lurk: 1
kneel: 11
suitors: 1
bastardy: 1
Before: 1111111
behind: 11111
insolent: 1
colder: 11
deny: 1111
gods: 1111111111111111111111111
Harbour: 1
aright: 11
comfort: 11111
nature: 111111111111111111111111111111111111
Ursa: 1
cross: 1
pilgrimage: 1
silent: 11
parents: 1
demanding: 1
cunning: 1111
savage: 1
control: 11
offensive: 1
unfortunate: 1
lechers: 1
lords: 111111
earth: 111111
beloved: 111
arbitrement: 1
Friends: 1
horse: 111111111111
behalf: 1
apprehension: 1
but: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111
pitied: 11
degree: 11
Nero: 1
stones: 111
extreme: 1
weakens: 1
confirm: 1
speedily: 11
friend: 1111111111111111111
Tooth: 1
key: 111
consumption: 1
Herald: 111111
confine: 1
Bringing: 1
noises: 1
Deliver: 1
laying: 1
News: 1
General: 1
ones: 111
gentleman: 1111111111
rightly: 11
throne: 1
inflamed: 1
kissing: 1
minces: 1
flay: 1
What: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111
compulsion: 1
stone: 11
Peace: 11111
Give: 111111111111111111111
following: 11111
bosoms: 1
flaw: 1
raggedness: 1
leap: 11
sits: 1
tired: 1
tremble: 1
soothe: 1
bur: 1
dreadful: 111
natures: 1
token: 1
regards: 1
Pardon: 11
impress: 1
British: 11111
flattery: 1
only: 11111
wear: 111111111
leak: 1
Duchess: 1
raineth: 1
towards: 1111
should: 11111111111111111111111111111111111111
bitch: 1
hair: 111
testimony: 1
Advise: 11
quarrel: 11111
departure: 1
cap: 111
covering: 1
fault: 1111111
place: 111111111111111111111111
divest: 1
herself: 1111
chanced: 1
idle: 111
mistaking: 1
Welcome: 11
cools: 1
reserved: 1
temper: 11
embossed: 1
ready: 11111111
tatter: 1
A: 111111111111111111111111111111111111111111111111111
parel: 1
goes: 111111111
engraffed: 1
midway: 1
fifty: 1111
m: 1
same: 1111111111
tyrannous: 1
besides: 11
approves: 11
minds: 1
d: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
i: 1111111111111111111111111
weeping: 1
a: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
violent: 11
o: 11111111111111111111111111111111111111
Marry: 11
Again: 11
object: 111
flown: 1
the: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
gorgeous: 11
empty: 1
thank: 11111111
owes: 1
serious: 11
fierce: 1111
Dolphin: 1
nicely: 11
throngs: 1
Unmerciful: 1
Transport: 1
conceit: 1
I: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
hard: 111111111
taking: 1111111
struck: 111
s: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
adultery: 1
lend: 1
worser: 11
save: 11
bondage: 1
trusty: 1
docks: 1
order: 1
erheard: 1
severally: 111
flow: 1
hand: 11111111111111111111111111
plumed: 1
daylight: 1
thousand: 111
trusts: 1
cow: 1
toe: 1
top: 1111
hates: 11
picture: 1
madman: 11
regard: 1
became: 1
were: 111111111111111111111111111
tower: 1
bruise: 1
walks: 1
law: 11111
Brought: 1
anatomize: 1
pernicious: 1
raise: 1
pardon: 1111111
pray: 111111111111111111
attire: 1
clamour: 111
censure: 11
jelly: 1
witch: 1
And: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
generous: 1
opposite: 11
says: 111111
Hearing: 1
abhorr: 1
hated: 111
Offering: 1
led: 1111111111
Hear: 11111
thirty: 1
cur: 11
impatience: 1
Thee: 1111
wherein: 11
quagmire: 1
starve: 1
mildews: 1
Pull: 1
holla: 1
warring: 1
Angering: 1
night: 111111111111111111111111111111111111111
fraught: 1
chalky: 1
falchion: 1
troth: 1
feathers: 1
Run: 1
They: 111111111111111
dogs: 1111
mistress: 11111111
Marshal: 1
prevented: 1
clap: 1
Against: 11111
verbal: 1
each: 1111
bias: 1
Search: 1
house: 1111111111111111
There: 111111111111111111
banish: 11111
shook: 1
gentleness: 1
louse: 1
stars: 11111
supper: 1
climb: 1
short: 1111
Tripping: 1
domestic: 1
rashness: 1
guessingly: 1
opposites: 1
starts: 1
pant: 1
tenant: 111
flowers: 11
fordid: 1
revoked: 1
suspicion: 1
glass: 1111
gracious: 1
low: 11111
unknown: 1
bluntness: 1
means: 111111111111
Help: 1111
manners: 1111
blown: 11
lad: 1
mice: 11
bids: 1111
observants: 1
required: 1
fellow: 111111111111111111111111111
detested: 11
fury: 11
Found: 1
Gives: 1
betters: 11
beadle: 1
daughters: 11111111111111111111111111111
door: 111
merry: 1
shows: 11
comest: 1
Like: 111
hanging: 1
warmth: 1
radiant: 1
savour: 11
ease: 1
None: 11111
Bad: 1
perceived: 111
moons: 1
tell: 111111111111111111111111111
gratitude: 1
Trumpets: 1
particular: 111
entertained: 1
smiles: 1
Cost: 1
villages: 1
whereto: 1
majesty: 11111111
dote: 1
Thus: 111
Tripp: 1
easy: 11
Weary: 1
terrors: 1
shoes: 1
Set: 11
ears: 1
smiled: 1
carefully: 1
whose: 111111111111111
foxes: 11
eats: 11
allay: 1
virtues: 11
dost: 11111111111111111111
breathless: 1
added: 1
stealing: 1
Because: 111
repeals: 1
grumble: 1
Cupid: 1
divisions: 11
Withold: 1
borrow: 11
doth: 111111111111111
rather: 1111111111
List: 1
die: 11111111111
tens: 1
Lady: 11
habit: 1
lym: 1
courtezan: 1
sheets: 11
occasions: 1
stray: 1
conceals: 1
Sir: 111111111111111111111
brown: 1
mist: 1
company: 1111
bred: 11
pound: 1
apprehend: 11
brows: 1
Scythian: 1
Despite: 11
benison: 11
Wise: 1
Spake: 1
houseless: 11
stale: 1
grudge: 1
sense: 11111
twenty: 111111
fiend: 1111111111111111111
letters: 111111111
thief: 111
worthier: 1
meiny: 1
cozener: 1
Even: 1
relish: 1
maid: 1111
perjured: 1
feel: 1111111111
rememberest: 1
brewers: 1
skin: 1
bandy: 11
thunderbolts: 1
knows: 1111
alter: 1
blest: 11
lendings: 1
counterfeiting: 1
worthied: 1
justification: 1
poisoned: 1
revenue: 1111
breath: 1111111
discreet: 1
met: 111111
main: 11
waste: 1
commit: 11
dry: 111
woes: 11
Necessity: 1
terrible: 11
Parted: 1
depend: 1
beaten: 11
Obey: 1
sorrow: 1111111
maledictions: 1
sizes: 1
due: 1111
conceive: 1
unseal: 1
invention: 1
boots: 1
Must: 11111
murmuring: 1
mercy: 11111
quality: 1111111
cure: 11
Decline: 1
Fairest: 1
vurther: 1
foulness: 1
Horrible: 1
into: 111111111111111111
opposed: 11
remember: 111111
erlook: 1
star: 111
heavenly: 11
animal: 1
bans: 11
breaches: 1
middle: 1111
malt: 1
First: 1111111
loop: 1
balm: 11
stiff: 1
bridges: 1
farewell: 111111111
assurance: 11
long: 1111111111111
valour: 11
patron: 11
wool: 1
converse: 1
childed: 1
Tigers: 1
slain: 111
stay: 1111111
Late: 1
Beware: 1
miscreant: 1
forces: 1
squires: 1
shelter: 1
Acquaint: 1
Smite: 1
Neither: 1
stealth: 11
lord: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
whole: 1
spotted: 1
sever: 1
ear: 111111
saucily: 11
can: 1111111111111111111111111111111111111
mare: 1
mutinies: 1
richer: 11
word: 1111111111111
bawds: 1
opinion: 111
among: 111
Doctor: 111111111111
Child: 1
Tray: 1
love: 11111111111111111111111111111111111111111111111111
altogether: 111
enjoy: 111
haste: 1111
pretence: 11
temperance: 1
speed: 111
eat: 111
vex: 1
provision: 111
Time: 1
unmannerly: 1
whispered: 1
bawd: 1
base: 11111111
Cordelia: 1111111111111111111111
mum: 1
enmity: 1
knapped: 1
egg: 1111
ebb: 1
Mean: 1
untuned: 1
cowish: 1
Since: 1111
hands: 111111
near: 1111111111
hurtless: 1
saved: 11
stop: 11
anguish: 11
desperate: 11
detain: 1
Am: 11
understanding: 1
Takes: 1
naughty: 1
Can: 11
gavest: 111
sayest: 1
descend: 1
advantage: 1
leading: 1
cruel: 111
descent: 1
woeful: 1
evidence: 1
Laying: 1
Authority: 1
clamorous: 1
end: 11111
leave: 11111111
neck: 111
Thy: 11111111111111111111
sweet: 111111111
deservings: 1
bellyful: 1
Lipsbury: 1
Do: 11111111111111111111111
shouldst: 1111
spring: 11
risen: 1
noted: 1
called: 1
contemns: 1
vor: 11
tearing: 1
told: 111111111
He: 11111111111111111111111111111111111111111111
Hold: 1111
surrender: 1
kindly: 1
special: 1
Flibbertigibbet: 11
displeasure: 1111111
slip: 1
contradict: 1
sweat: 1
throwest: 1
True: 11
hurricanoes: 1
vouch: 1
swear: 111111
vexes: 1
punished: 1
against: 111111111111111111
undertake: 1
If: 11111111111111111111111111111111111111111111111111111111111111111
proceedings: 1
often: 1111
below: 111
estate: 1
flies: 1
shall: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
greediness: 1
Canst: 11
whites: 1
nay: 1
swell: 1
allegiance: 1
Gallow: 1
France: 1111111111111111111111
manifest: 1
tribe: 1
Tut: 1
shortens: 1
maintain: 1111
mystery: 1
shaft: 1
fearfully: 1
harder: 1111
deserved: 1
fully: 1
ignobly: 1
appetite: 11
shoulder: 1
OSWALD: 11111111111111111111111111111111111111111111111111111
eye: 111111111111
shift: 1
horror: 11
Cry: 11
Let: 1111111111111111111111111111111111111111111
Or: 1111111111111111
presently: 11111
Yield: 1
nobly: 1
silly: 1
Royal: 11
countries: 1
amorous: 1
whoremaster: 1
forgiveness: 11
raiment: 1
trifle: 111
aloud: 1
fantastically: 1
Up: 1
untender: 1
defiles: 1
now: 11111111111111111111111111111111111111111111111111111
way: 111111111111111111111111111
wagtail: 1
Hobbididence: 1
nearly: 1
summit: 1
not: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
trumpet: 1111111111111
Within: 11
perfume: 1
leads: 1
nor: 1111111111111111111111111111
breaks: 11
when: 111111111111111111111111111111111111111
town: 1
such: 111111111111111111111111111111111111111
impose: 1
grey: 1
drops: 1
suit: 1
issues: 1
summons: 1
villains: 11
horrid: 111
give: 11111111111111111111
what: 11111111111111111111111111111111111111111111111111111111111111111
blind: 11111
web: 1
fogs: 11
play: 1111
musty: 1
rack: 1
feelingly: 1
butterflies: 1
physician: 1
differences: 11
portion: 1
Revoke: 1
songs: 1
ruinous: 1
fen: 1
provoke: 1
used: 111
gain: 1
lives: 111111111
Alive: 1
bootless: 1
despised: 11
effects: 11111
behold: 111
arrest: 1
rain: 11111111111
market: 1
VII: 11
visible: 1
thankfully: 1
fee: 1
sung: 1
perceive: 11
fares: 11
dies: 1
gait: 11
lawyer: 1
Nuncle: 1
outside: 1
alone: 11111111
fed: 1
damned: 1
ALBANY: 11111111111111111111111111111111111111111111111111111111111111111111
traitorous: 1
parent: 1
fond: 111
Storm: 1111111
hunt: 1
Reverbs: 1
sure: 11111111
an: 11111111111111111111111111111111111111111
Pillicock: 11
rake: 1
reprovable: 1
Makes: 1
tooth: 111
suum: 1
fit: 11111111111
deformity: 1
ah: 1
whom: 1111111111
bo: 1
hurt: 11111
Spit: 1
ford: 1
methought: 1
cuckoo: 11
peace: 111111
sudden: 1
carry: 111111
em: 11111111
garb: 1
rank: 111
briefness: 1
apace: 11
image: 111
foh: 1
Sometime: 1
tears: 111111111
usurp: 1
as: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
ditch: 1
contraries: 1
marble: 1
fox: 111
mightily: 1
fork: 1
kept: 1
thunder: 1111111
needs: 111111
fourteen: 1
he: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
publish: 11
charge: 111
False: 11
rash: 11
recreant: 1
fro: 1
Ready: 1
alteration: 1
cheeks: 111
Stocking: 1
frame: 11
Although: 11
lunatic: 11
in: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
oily: 1
avouched: 1
ho: 111111111111
la: 1
orbs: 1
four: 1
upbraids: 1
boarish: 1
Man: 111111111111
content: 1111
metal: 1
while: 11
strings: 1
locked: 1
festinate: 1
heat: 111
knee: 1
dirt: 1
radiance: 1
Exasperates: 1
hovel: 1111111
malice: 1
head: 11111111111111111111111
Men: 11
Alas: 1
ld: 1111111111
lenders: 1
Use: 11
couriers: 1
careful: 1
dream: 1
surfeit: 1
jarring: 1
eldest: 11
Modo: 11
furnishings: 1
wrought: 1
hear: 1111111111111111111111
criest: 1
promised: 1
determine: 11
mi: 1
or: 11111111111111111111111111111111111111111111111111
claim: 1
them: 11111111111111111111111111111111111111111111111111111
Reverse: 1
unsubstantial: 1
twelve: 1
portable: 1
hourly: 111
rescue: 1
belly: 11
ancient: 11111
allowance: 11
tamely: 1
brief: 111
heed: 11
goodliest: 1
betwixt: 1111
oppress: 1
ruled: 11
biting: 1
Call: 11111
enkindle: 1
ta: 11
closet: 11
Dry: 1
thin: 1
derides: 1
joint: 1
Himself: 11
abominable: 1
to: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
one: 1111111111111111111111111111111111111111
th: 1
succeed: 1
Shunn: 1
us: 111111111111111111111111111111111111111111111111111
country: 11
dame: 11
bluntly: 1
Bold: 1
this: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
prophets: 1
teach: 111111
cold: 111111111111111
slayer: 1
know: 1111111111111111111111111111111111111111111111111111111111111111111111111111111
entreaty: 1
sa: 111
exact: 1
devils: 1
machination: 1
presence: 11
cope: 1
prophesy: 1
come: 11111111111111111111111111111111111111111111111111
mildness: 1
force: 1
eminence: 11
dare: 11111
helm: 11
troops: 1
fruitful: 1
precious: 1111
buttered: 1
climbing: 1
elbows: 1
interlude: 1
ghost: 1
dark: 1111111
Touches: 1
own: 1111111111111111111111111
exist: 1
get: 1111111
brain: 11
purposes: 111
amazed: 1
nails: 111
ground: 11
Reason: 1
Halloo: 1
confess: 11
rustling: 1
Both: 1111
epileptic: 1
create: 1
purpose: 11111111111
intends: 11
lily: 1
scald: 1
blot: 1
Kind: 11
Vex: 1
skies: 11
Methinks: 1111111
purposed: 11
wild: 1111
prison: 1111
concluded: 1
like: 1111111111111111111111111111111111111111111111
Fathom: 1
framed: 1
wretchedness: 1
note: 1111
Bore: 1
poise: 1
flight: 1
Having: 1
Therefore: 1111
begins: 111
kinder: 1
felicitate: 1
wind: 11111111111
speaks: 111
sharper: 1
without: 111111
Opposed: 1
arch: 1
lameness: 1
sloth: 1
sights: 1
disguise: 1
faces: 11
much: 111111111111111111111111111111
roaring: 11
opposeless: 1
adopted: 1
wing: 1
Holla: 11
unremoveable: 1
airs: 1
sovereignty: 1
fated: 1
sworn: 111
wits: 1111111111
bleeding: 11
enormous: 1
lodging: 11
avert: 1
murder: 1111111
delivered: 1
Nay: 11111111
lady: 1111111111111111111111
pew: 1
heaven: 111111111
understand: 111
young: 1111111111
even: 111111111111
flashes: 1
named: 11
Ourself: 1
faced: 1
wail: 1
approach: 11
pen: 1
success: 1
period: 11
folds: 1
twain: 1111
complaint: 1
almost: 1111
garments: 1111
engender: 1
surge: 1
ever: 11111111111111111111
steward: 11
affected: 11
evil: 1111
peep: 1
vanquish: 1
wage: 11
convey: 1111
heaved: 1
wake: 111
pocket: 1
busy: 1
perused: 1
charity: 1111
pleasures: 11
labours: 11
afoot: 11
attending: 1
burning: 11
land: 1111111
remembers: 1
walk: 111
pursue: 1
terror: 1
wall: 1111
sacrifices: 1
lances: 1
wickedness: 11
pell: 1
sophisticated: 1
snow: 11
Should: 1111111
bethought: 1
pent: 1
meeting: 11
Ingrateful: 1
Lending: 1
want: 1111111
Approach: 1
fiends: 11
must: 11111111111111111111111111111111111111111111
offend: 1111
Crack: 1
gives: 1111111
school: 1
welcome: 11111
impossible: 1
dispositions: 11
preserved: 1
warm: 11111
Spoke: 1
banishment: 111
ravish: 1
prize: 11
diffidences: 1
secrets: 1
anointed: 1
till: 111111111111111
vortnight: 1
Fetch: 111
swim: 1
Not: 1111111111111111
guilts: 1
Cannot: 1111
playing: 1
offence: 1111111
yea: 1
crimes: 11
standing: 1
striving: 1
yet: 111111111111111111111111111111111111111111111
dominions: 1
slaves: 1
Was: 11111
flatterer: 1
sickness: 1
gowns: 1
palaces: 1
heretics: 1
stubborn: 1
eels: 1
receive: 1111
garden: 1
wither: 1
henceforth: 1
Few: 1
rotundity: 1
REGAN: 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
friendship: 11
shamed: 1
darkling: 1
hurts: 1
infection: 1
stoops: 1
his: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
suffers: 111
Who: 111111111111111111111111111111111111111
desire: 111
point: 1111
meets: 1
chair: 11
major: 1
valued: 11
him: 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
twice: 1111
sounds: 1
time: 1111111111111111111111111111
neither: 1111111
Gods: 1
history: 1
Almost: 11
before: 1111111111111111
Fie: 111
account: 1
attendance: 1
executing: 1
safer: 1
approve: 11
DRAMATIS: 1
monstrous: 111
knowledge: 1111
honourable: 11
shepherd: 1
Tremble: 1
vanity: 1
consider: 1
diligence: 11
simpering: 1
abuses: 1
begg: 1
stinking: 1
blast: 11
hunting: 1
chambermaids: 1
Flew: 1
fordone: 1
venture: 1
thereto: 1
dispatch: 1111
Darest: 1
how: 1111111111111111111111111
spare: 1
chin: 11
Oswald: 111
Why: 111111111111111111111111111111111111111111
been: 11111111111111111111111111111
respects: 1
vulture: 1
glib: 1
cutpurses: 1
Hang: 11
husbands: 1
fathom: 11
Enter: 111111111111111111111111111111111111111111111111111111111111111
Woe: 1
vault: 1
some: 1111111111111111111111111111111
For: 1111111111111111111111111111111
Whereto: 1
sword: 11111111111111111
protest: 1
Whoop: 1
predominance: 1
tall: 1
Turn: 11
outward: 1
Slain: 1
owest: 11
aroint: 11
eight: 11
train: 111111111
follies: 1
Wherein: 11
bend: 11
fortunes: 111111
tart: 1
deliver: 11
knowest: 11
Gentlemen: 1
strike: 1111111
Right: 1
Mumbling: 1
Still: 11
bounty: 11
heave: 1
Topple: 1
caves: 1
griefs: 1
Lest: 11111
dullard: 1
erwatch: 1
true: 11111111111111
within: 1111111111111111
Fiery: 11
chud: 1
strengths: 1
painter: 1
quakes: 1
film: 1
